

/*-----------------------------------

[Table of contents]

( Example: Type 'ctrl+f' and then '#feedback' to jump to the
 "feedback" section. Click 'find' if needed.)

1. common css / common css
2. Header / header css  
3. Banner / #banner css 
4. About / #about css 
5. Services / #services css 
6. Web_design / #web_design css 
7. Portfolio / #portfolio css 
8. Video / #video css 
9. Order / #order css 
10. Blog / #blog css 
11. Feedback / #feedback css 
12. Experts / #experts css 
13. Contact / #contact css 
14. Partners / #partners css 
15. Contact information / #contact_info css 
16. Footer / footer css 


Section title /   #section_title css
css for all paragraph / paragraph css 
css for all buttons / .btn_primary css 

------------------------------------*/



/*-- common css
--------------------------------------------*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border: 0;
}
/*body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0px;
    background-color: #ffffff;
}*/
/*::-moz-selection{
    background: rgba(0,0,0,.3);
    color: #ffffff;
}
::selection{
    background: rgba(0,0,0,.5); 
    color: #ffffff;
}
ol,ul{
    list-style-type: none;
}
img{
    width: auto;
    height: auto;
    border: none;
    margin: auto;
}*/
/*a{
    text-decoration: none;
    outline: none!important;
}*/
/*a:focus,
.btn:focus,
button:focus,
input:focus{
    outline: 0;
    background-color: transparent!important;
}*/
/*li.active a{
    background-color: transparent!important;
}
.left{
    float: left;
}
.right{
    float: right;
}*/
.section_title{
    font-size: 36px;
    line-height: 1.2;
    color: #363636;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    position: relative;
}
.section_title span{
    font-size: 24px;
    text-transform: capitalize;
    color: #cccccc;
    display: block;
    margin-bottom: 0;
}
    .section_title::after {
        content: "";
        display: block;
        width: 50px;
        height: 4px;
        background-color: #0090c5;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        bottom: -10px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
.section_title+p{
    font-size: 16px;
    color: #797979;
    text-align: center!important;
}
/*p{  
    font-size: 14px;
    line-height: 23px;
    color: #999999;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0;
}*/
.btn-primary{
    
}

/*-- css for #portfolio
------------------------------------------------*/


#portfolio .button-group .button:hover::after{
    width: 100%;
}

#portfolio{
    text-align: center;
    padding: 85px 0 60px; 
}
#portfolio h2{
    margin-bottom: 40px;
}
.button-group{
    text-align: center;
    margin-bottom: 20px;
}
#portfolio .button-group .button {
    background-color: #0090c5;
    padding: 8px 20px;
    color: #ffffff;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    margin: 0 0 5px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
#portfolio .button-group .button:hover,
#portfolio .button-group .button:focus{
    background-color: #cccccc!important;
}
#portfolio .grid{
    margin: 0 -20px;
}
#portfolio .grid-item{
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
    cursor: pointer;
}
#portfolio .grid-item .img_container{
    position: relative;
    overflow: hidden;
}
#portfolio .grid-item img{
    width: 100%;
    -webkit-transition: transform 1s ease;
    -moz-transition: transform 1s ease;
    -ms-transition: transform 1s ease;
    transition: transform 1s ease;
}
#portfolio .grid-item .img_container:hover img{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
#portfolio .grid-item .overlay,
#blog .grid-item .img_container .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255,255,255,.8);
    opacity: 0;
    padding: 15px;
    -webkit-transition: opacity .7s;
    -moz-transition: opacity .7s;
    -ms-transition: opacity .7s;
    transition: opacity .7s;
}
#portfolio .grid-item .overlay::before,
#blog .grid-item .img_container .overlay:before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    border: 2px solid #555555;
    background: transparent; 
}
#portfolio .grid-item .overlay .content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 99;
}
#portfolio .content h4{
    font-size: 14px;
    line-height: 1.2;
    color: #555555;
    text-align: center;
}
#portfolio .content h4 span{
    font-size: 20px;
    color: #363636;
    display: block;
}
#portfolio .content a{
    display: block;
    width: 40px;
    margin: 0 auto 10px;
    margin-bottom: 10px;
    -webkit-transition: opacity .7s;
    -moz-transition: opacity .7s;
    -ms-transition: opacity .7s;
    transition: opacity .7s;
}
    #portfolio .content a .fa {
        padding: 10px;
        background-color: #0090c5;
        color: #555555;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
    }
#portfolio .content a:hover{
    opacity: .7;
}
#portfolio .grid-item:hover .overlay,
#blog .grid-item .img_container:hover .overlay{
    opacity: 1;
}
#portfolio ul.navi{
    margin: 20px 0;
    display: inline-block;
}
#portfolio .navi li a{
    width: 120px;
    padding: 10px 0;
    border-radius: 0;
}
#portfolio .navi .fa{
    margin: 3px;
}


/*-- end of css
--------------------------------------------*/
