@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
@import url(//db.onlinewebfonts.com/c/add826a86bdcccfbae7d37e8135a4a52?family=DINNextLTW23-Bold);

/*************************
*******Typography******
**************************/

body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  color:#4e4e4e;
  line-height: 22px;
      overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600; 
  font-family: 'Open Sans', sans-serif;
  /*color:#4e4e4e;*/
}

h1{
  font-size: 18px;
  color:#fff;
  
}

h2{
  font-size: 16px;
 
}

h3{
  font-size: 16px;
  /*color: #787878;*/
  font-weight: 400;
  line-height: 24px;
}

h4{
  font-size: 16px;
}

a {
  color: #c52d2f;
  -webkit-transition: color 300ms, background-color 300ms;
  -moz-transition: color 300ms, background-color 300ms;
  -o-transition:  color 300ms, background-color 300ms;
  transition:  color 300ms, background-color 300ms;
}

a:hover, a:focus {
  color: #d43133;
}

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}


.btn-primary {
  padding: 8px 20px;
  /*background: #c52d2f;*/
  color: #fff;
  /*border-radius: 4px;*/
  border:none;
  margin-top: 10px;
}


.btn-primary:hover, 
.btn-primary:focus{
  /*background: #c52d2f;*/
  outline: none;
  box-shadow: none;
} 

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff;
}

.btn-transparent:hover {
  border-color: rgba(255, 255, 255, 0.5);
}

a:hover,
a:focus {
  color: #111;
  text-decoration: none;
  outline: none;
}

.dropdown-menu {
  margin-top: -1px;
  min-width: 180px;
}

.center h2{
    font-size: 45px;
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 300;
}

.media>.pull-left{
  margin-right: 20px;
}

.media>.pull-right{
  margin-left: 20px;
}

body > section {
  padding: 70px 0;
}

.center {
  text-align: center;
  padding-bottom: 55px;
}

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}

.lead{
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0;
}

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/*********For New Team By Guru*********/

/*.section_title {
    font-size: 36px;
    line-height: 1.2;
    color: #363636;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    position: relative;
}

    .section_title span {
        font-size: 24px;
        text-transform: capitalize;
        color: #cccccc;
        display: block;
        margin-bottom: 0;
    }

    .section_title::after {
        content: "";
        display: block;
        width: 50px;
        height: 4px;
        background-color: #eaad13;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        bottom: -10px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .section_title + p {
        font-size: 16px;
        color: #797979;
        text-align: center !important;
    }

p {
    font-size: 14px;
    line-height: 23px;
    color: #999999;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0;
}*/

/*-- css for #portfolio
------------------------------------------------*/


/*#portfolio .button-group .button:hover::after {
    width: 100%;
}

#portfolio {
    text-align: center;
    padding: 85px 0 60px;
}

    #portfolio h2 {
        margin-bottom: 40px;
    }

.button-group {
    text-align: center;
    margin-bottom: 20px;
}

#portfolio .button-group .button {
    background-color: #eaad13;
    padding: 8px 20px;
    color: #ffffff;
    background-image: none;
    box-shadow: none;
    text-shadow: none;
    margin: 0 0 5px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

    #portfolio .button-group .button:hover,
    #portfolio .button-group .button:focus {
        background-color: #cccccc !important;
    }

#portfolio .grid {
    margin: 0 -15px;
}

#portfolio .grid-item {
    width: 25%;
    padding: 0 15px;
    margin-bottom: 30px;
    cursor: pointer;
}

    #portfolio .grid-item .img_container {
        position: relative;
        overflow: hidden;
    }

    #portfolio .grid-item img {
        width: 100%;
        -webkit-transition: transform 1s ease;
        -moz-transition: transform 1s ease;
        -ms-transition: transform 1s ease;
        transition: transform 1s ease;
    }

    #portfolio .grid-item .img_container:hover img {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }

    #portfolio .grid-item .overlay,
    #blog .grid-item .img_container .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255,255,255,.8);
        opacity: 0;
        padding: 15px;
        -webkit-transition: opacity .7s;
        -moz-transition: opacity .7s;
        -ms-transition: opacity .7s;
        transition: opacity .7s;
    }

        #portfolio .grid-item .overlay::before,
        #blog .grid-item .img_container .overlay:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            border: 2px solid #555555;
            background: transparent;
        }

        #portfolio .grid-item .overlay .content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 0;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            z-index: 99;
        }

#portfolio .content h4 {
    font-size: 14px;
    line-height: 1.2;
    color: #555555;
    text-align: center;
}

    #portfolio .content h4 span {
        font-size: 20px;
        color: #363636;
        display: block;
    }

#portfolio .content a {
    display: block;
    width: 40px;
    margin: 0 auto 10px;
    margin-bottom: 10px;
    -webkit-transition: opacity .7s;
    -moz-transition: opacity .7s;
    -ms-transition: opacity .7s;
    transition: opacity .7s;
}

    #portfolio .content a .fa {
        padding: 10px;
        background-color: #eaad13;
        color: #555555;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
    }

    #portfolio .content a:hover {
        opacity: .7;
    }

#portfolio .grid-item:hover .overlay,
#blog .grid-item .img_container:hover .overlay {
    opacity: 1;
}

#portfolio ul.navi {
    margin: 20px 0;
    display: inline-block;
}

#portfolio .navi li a {
    width: 120px;
    padding: 10px 0;
    border-radius: 0;
}

#portfolio .navi .fa {
    margin: 3px;
}*/



/*************************
*******Header******
**************************/

#header .search{
  display: inline-block;
}

.navbar>.container .navbar-brand{
  margin-left: 0;
}

.top-bar {
  padding: 10px 0;
  background: #191919;
  border-bottom: 1px solid #222;
  line-height: 28px;
}

.top-number{
  color: #fff;
}

.top-number p{
  margin: 0
}

.social{
  /*text-align: right;*/
}

.social-share{
 display: inline-block;
 list-style: none;
 padding: 0;
 margin: 0;
}

ul.social-share li {
  display: inline-block;
}

ul.social-share li a {
  display: inline-block;
  color: #fff;
  background: #dcdcdc;
     width: 30px;
    height: 30px;
    line-height: 30px;
  text-align: center;
  border-radius: 2px;
}
ul.social-share li a .fa {color:#5e5c5d;}
ul.social-share li a:hover {
  background: #0090c5;
  color: #fff;
}
ul.social-share li a:hover .fa {color:#fff;}

.search i {
  color: #fff;
}

input.search-form{
  background: transparent;
  border: 0 none;
  width: 60px;
  padding: 0 10px;
  color: #FFF;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
}

input.search-form::-webkit-input-placeholder{
  color: transparent;
}

input.search-form:hover::-webkit-input-placeholder {
  color: #fff;
}

input.search-form:hover {
  width: 180px;
}

.navbar-brand {
  padding: 0;
  margin:0;
}

.navbar {
  border-radius: 0;
  margin-bottom: 0;
 /* background: #151515;*/
  padding: 15px 0;
  padding-bottom: 0;
}

 .navbar-nav{
  margin-top: 12px;
 }

.navbar-nav>li{
  margin-left: 25px;
  padding-bottom: 15px;
}

.navbar-inverse .navbar-nav > li > a {
  padding: 5px 12px;
  margin: 0;
  /*border-radius: 3px;*/
  color: #00688e;
  line-height: 24px;
  display: inline-block;
}

.navbar-inverse .navbar-nav > li > a:hover{
	background-color: #00688e;
  color: #fff;
}

.navbar-inverse {
  border: none;
}

.navbar-inverse .navbar-brand {
  font-size: 36px;
  line-height: 50px;
  color: #fff;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #00688e;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu {
  background-color: rgba(0,0,0,.85);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border: 0;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  border-radius: 0;
  left: 0;
}

.navbar-inverse .navbar-nav .dropdown-menu:before{
  position: absolute;
  top:0;
}

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: #00688e;
  color: #fff;
}

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px;
}

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: transparent;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0;
}


/*************************
*******Home Page******
**************************/


#main-slider {
  position: relative;
}
#main-slider1 {
  margin-bottom: 85px;
    margin-top: -213px;
    position: relative;
    z-index: 1;
}
.no-margin {
  margin: 0;
  padding: 0;
}

#main-slider .carousel .carousel-content {
  margin-top: 350px;
}

#main-slider .carousel .slide-margin{
  margin-top: 140px;
}

#main-slider .carousel h2, #main-slider1 .carousel h2 {
  color: #fff;
}

#main-slider .carousel .btn-slide {
  padding: 8px 20px;
  background: #c52d2f;
  color: #fff;
  border-radius: 4px;
  margin-top: 25px;
  display: inline-block;
}

#main-slider .carousel .slider-img{
  text-align: right;
  position: absolute;
}


#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  height: 730px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
}

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative;
}

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1;
}

#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  /*background-color: #c52d2f;*/
  color: #fff;
  display: none;
  margin-top: -25px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  z-index: 5;
}

#main-slider .prev:hover,
#main-slider .next:hover {
  /*background-color: #000;*/
}

#main-slider .prev {
  left: 10px;
}

#main-slider .next {
  right: 10px;
}

#main-slider .carousel-indicators li {
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin: 0 15px 0 0;
  position: relative;
}

#main-slider .carousel-indicators li:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0);
 
  left: -3px;
  top: -3px;
}

#main-slider .carousel-indicators .active{
  width: 20px;
  height: 20px;
  background-color: #c52d2f;
   margin: 0 15px 0 0;
   border: 1px solid #c52d2f;
   position: relative;
}

#main-slider .carousel-indicators .active:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #01698f;
 
  left: -3px;
  top: -3px;
}

#main-slider .active .animation.animated-item-1, #main-slider1 .active .animation.animated-item-1 {
  -webkit-animation: fadeInUp 300ms linear 300ms both;
  -moz-animation: fadeInUp 300ms linear 300ms both;
  -o-animation: fadeInUp 300ms linear 300ms both;
  -ms-animation: fadeInUp 300ms linear 300ms both;
  animation: fadeInUp 300ms linear 300ms both;
}

#main-slider .active .animation.animated-item-2, #main-slider1 .active .animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both;
}

#main-slider .active .animation.animated-item-3, #main-slider1 .active .animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both;
}

#main-slider .active .animation.animated-item-4, #main-slider1 .active .animation.animated-item-4 {
  -webkit-animation: fadeInUp 300ms linear 1200ms both;
  -moz-animation: fadeInUp 300ms linear 1200ms both;
  -o-animation: fadeInUp 300ms linear 1200ms both;
  -ms-animation: fadeInUp 300ms linear 1200ms both;
  animation: fadeInUp 300ms linear 1200ms both;
}

#feature {
  background: #eee;
  padding-bottom: 40px;
  position:relative;
}

.features{
  padding: 0;
}

.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden;
}

.feature-wrap h2{
  margin-top: 10px;
}

.feature-wrap .pull-left {
  margin-right: 25px;
}

.feature-wrap i{
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  border-radius: 100%;
  line-height: 110px;
  text-align:center;
  background: #ffffff;
  color: #c52d2f;
  border: 3px solid #ffffff;
  box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-box-shadow: inset 0 0 0 5px #f2f2f2;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  float: left;
  margin-right: 25px;
}

.feature-wrap i:hover {
  background: #c52d2f;
  color: #fff;
  box-shadow: inset 0 0 0 5px #c52d2f;
  -webkit-box-shadow: inset 0 0 0 5px #c52d2f;
  border: 3px solid #c52d2f;
}

#recent-works .col-xs-12.col-sm-4.col-md-3{
  padding: 0;
}

#recent-works{
    padding-bottom: 70px;
}

.recent-work-wrap {
  position: relative;
}

.recent-work-wrap img{
  width: 100%;
}

.recent-work-wrap .recent-work-inner{
  top: 50%;
  position:absolute;
  left:0;
  right:0;
  transform:translate(0,-50%);
  -webkit-transform:translate(0,-50%);
  -moz-transform:translate(0,-50%);
  -ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);
  background: transparent;
  opacity: 1;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0;
  text-align:center;
}

.recent-work-wrap .recent-work-inner h3{
  margin:0 0 7px 0;
  
}
.recent-work-wrap .recent-work-inner p{
  color:#fff;
  margin:0 0;
  
}

.recent-work-wrap .recent-work-inner h3 a{
  font-size: 20px;
  color: #fff;
}

.recent-work-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background: rgba(0, 172, 236, 0.8);
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;  
  padding: 30px;
}

.recent-work-wrap .overlay .preview {
  bottom: 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff;
}

.recent-work-wrap:hover .overlay {
  opacity: 1;
}



#services .lead,
#services h2{
  color: #fff;
}

.services-wrap {
  padding: 40px 30px;
  background: #fff;
  border-radius: 4px;
  margin: 0 0 40px;
}

.services-wrap h3 {
  font-size: 20px;
  margin: 10px 0;
}

.services-wrap .pull-left {
  margin-right: 20px;
}

#middleregul {
	background: #f6f6f7 ;
	
}


#middle {
	background:url(../images/karimg.jpg) repeat-x #f6f6f7 bottom;

}

#middletest {
	background:url(../images/line-img.jpg) repeat ;

}

#middleaaa {
	background:url(../images/downarr.jpg) repeat-x #F3F3F3 top;

}
.event-calender-main {
	background:url(../images/downarr.png) repeat-x #fff top;
	padding:106px 0 70px 0;
}

#middlecicimg {
	background:url(../images/cclimg.jpg) repeat-x #f6f6f7 bottom;

}

#middlecblue {
	background:#0090c5 ;
	padding:10px 0;
	font-size:36px;
	float:left;
	width:100%;
}




.skill h2{
  margin-bottom: 25px;
}

.progress-wrap{
  position: relative;
}

.progress .color1,
.progress .color1 .bar-width{
  background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width{
  background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width{
  background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width{
  background: #db3615;
}

.progress, 
.progress-bar {
  height: 15px;
  line-height: 15px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: right;
}

.progress{
  position: relative;
}

.progress .bar-width{
  position: absolute;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  top: -30px;
  border-radius: 2px;
  margin-left: -30px;
}

.progress span{
  position: relative;
}

.progress span:before{
  content: " ";
  position: absolute;
  width: auto;
  height: auto;
  border-width: 8px 5px;
  border-style: solid;
  bottom: -15px;
  right: 8px;
}

.progress .color1 span:before{
  border-color: #2d7da4 transparent transparent transparent;
}

.progress .color2 span:before{
  border-color: #6aa42f transparent transparent transparent;
}

.progress .color3 span:before{
  border-color: #ffcc33 transparent transparent transparent;
}

.progress .color4 span:before{
  border-color: #db3615 transparent transparent transparent;
}

.accordion h2{
  margin-bottom: 25px;
}

.panel-default{
  border-color: transparent;
}

.panel-default>.panel-heading,
.panel{
  background-color: #e6e6e6; 
  border:0 none;
  box-shadow:none;
}

.panel-default>.panel-heading+.panel-collapse .panel-body{
  background: #fff;
  color: #858586;
}

.panel-body{
  padding: 20px 20px 10px;
}

.panel-group .panel+.panel{
  margin-top: 0;
  border-top: 1px solid #d9d9d9;
}

.panel-group .panel{
  border-radius: 0;
}

.panel-heading{
  border-radius: 0;
}

.panel-title>a{
  color: #4e4e4e;
}

.accordion-inner img{
  border-radius: 4px;
}

.accordion-inner h4{
  margin-top: 0;
}

.panel-heading.active{
  background: #1f1f20;
}

.panel-heading.active .panel-title>a{
  color:#fff;
}

a.accordion-toggle  i{
  width: 45px;
  line-height: 44px;
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
  margin-right: -15px;
  background: #c9c9c9;
}

.panel-heading.active a.accordion-toggle i{
  background: #c52d2f;
  color: #fff;
}

.panel-heading.active a.accordion-toggle.collapsed i{
  background: #c52d2f;
  color: #fff;
}

.nav-tabs>li{
  margin-bottom: 0px;
  border-bottom: 1px solid #e6e6e6;
}

.nav-tabs{
  border-bottom: transparent;
  border-right: 1px solid #e6e6e6;
}

.nav-tabs>li>a {
  background: #f5f5f5;
  color: #666;
  border-radius: 0;
  border: 0 none;
  line-height: 24px;
  margin-right:0;
  padding: 13px 15px;
}

.nav-tabs li:last-child{
  border-bottom: 0 none;
} 

.nav-stacked>li+li{
  margin-top: 0;
}

.nav-tabs>li>a:hover{
  background: #1f1f20;
  color:#fff;
}

.nav-tabs>li.active>a, 
.nav-tabs>li.active>a:hover, 
.nav-tabs>li.active>a:focus {
  border: 0;
  color:#fff;
  background: #1f1f20;
  position: relative;
}

.nav-tabs>li.active>a:after {
  position: absolute;
  content:  "";
  width: auto;
  height: auto;
  border-style:solid;
  border-color: transparent transparent transparent #1f1f20;
  border-width: 25px 22px;
  right: -44px;
  top:0;
}

.tab-wrap{
  border:1px solid #e6e6e6;
  margin-bottom: 20px;
}

.tab-content{
  padding: 20px;
  background-color:#fff;
}

.tab-content h2{
  margin-top: 0;
}

.tab-content img{
  border-radius: 4px;
}

.testimonial h2{
  margin-top: 0;
}

.testimonial-inner {
  color:#858586;
  font-size: 14px;
}

.testimonial-inner .pull-left{
  border-right: 1px solid #e7e7e7;
  padding-right: 15px;
  position: relative;
}

.testimonial-inner .pull-left:after{
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 50%;
  margin-top: -5px;
  background: #FFF;
  -webkit-transform: rotate(45deg);
  border: 1px solid #e7e7e7;
  right: -5px;
  border-left: 0 none;
  border-bottom: 0 none;
}

#partner {
  background: url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size: cover;
}

#partner {
  color: #fff;
  text-align: center;
}

#partner h2, 
#partner h3 {
  color: #fff;
}

.partners ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.partners ul li{
  display: inline-block;
  float: left;
  width: 20%;
}

#conatcat-info{
  background: #fff url(../images/contact.png) no-repeat 90% 0;
  padding: 30px 0;
}

.contact-info i{
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
  background: #000;
  text-align: center;
  border-radius: 10px;
}

.contact-info h2{
  margin-top: 0;
  color: #000;
}

.contact-info{
  color:#000;
}

/*************************
********* About Us Page CSS ******
**************************/

.about-us {
  margin-top: 110px;
  margin-bottom: -110px;
}

.about-us h2, 
.skill_text h2 {
  color:#4e4e4e;
  font-size: 30px;
  font-weight: 600;
}

.about-us p {
  color:#4e4e4e;
}

#carousel-slider {
  position: relative;
}

#carousel-slider .carousel-indicators {
  bottom: -25px;
}

#carousel-slider .carousel-indicators li {
  border: 1px solid #ffbd20;
}

#carousel-slider a i {
  border: 1px solid #777;
  border-radius:50%;
  font-size: 28px;
  height: 50px;
  padding: 8px;
  position: absolute;
  top: 50%;
  width: 50px;
  color:#777;
}

#carousel-slider a i:hover {
  background:#bfbfbf;
  color:#fff;
  border: 1px solid #bfbfbf;
}

#carousel-slider 
.carousel-control {
  width:inherit;
}

#carousel-slider .carousel-control.left i {
  left:-25px
}

#carousel-slider .carousel-control.right i {
  right: -25px;
}

#carousel-slider
.carousel-control.left, 
#carousel-slider
.carousel-control.right {
  background: none;
}

.skill_text {
  display: block;
  margin-bottom: 60px;
  margin-top: 25px;
  overflow: hidden;
}

.sinlge-skill {
  background:#f2f2f2;
  border-radius: 100%;
  color: #FFFFFF;
  font-size: 22px;
  font-weight: bold;
  height: 200px;
  position: relative;
  width: 200px;
  text-transform: uppercase;
  overflow: hidden;
  margin: 30px 0;

}

.sinlge-skill p em {
  color: #FFFFFF;
  font-size: 38px;
}

.sinlge-skill p {
  line-height: 1;
}

.joomla-skill, 
.html-skill, 
.css-skill, 
.wp-skill {
  position: absolute;
  height: 100%;
  bottom: 0;
  width:100%;
  border-radius: 100%;
  padding: 70px 0;
  text-align: center;
}


.joomla-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 28%, rgba(45,125,164,1) 28%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(28%,rgba(242,242,242,1)), color-stop(28%,rgba(45,125,164,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 28%,rgba(45,125,164,1) 28%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#2d7da4',GradientType=0 ); /* IE6-9 */    
}

.html-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 9%, rgba(106,164,47,1) 9%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(9%,rgba(242,242,242,1)), color-stop(9%,rgba(106,164,47,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 9%,rgba(106,164,47,1) 9%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#6aa42f',GradientType=0 ); /* IE6-9 */
}

.css-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 32%, rgba(255,189,32,1) 32%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(32%,rgba(242,242,242,1)), color-stop(32%,rgba(255,189,32,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 32%,rgba(255,189,32,1) 32%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#ffbd20',GradientType=0 ); /* IE6-9 */
}

.wp-skill {
  background: rgb(242,242,242); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(242,242,242,1) 0%, rgba(242,242,242,1) 19%, rgba(219,54,21,1) 19%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(242,242,242,1)), color-stop(19%,rgba(242,242,242,1)), color-stop(19%,rgba(219,54,21,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(242,242,242,1) 0%,rgba(242,242,242,1) 19%,rgba(219,54,21,1) 19%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#db3615',GradientType=0 ); /* IE6-9 */
}

.skill-wrap {
  display: block;
  overflow: hidden;
  margin: 60px 0;
}

.team h4 {
  margin-top: 0;
  text-transform: uppercase;
}

.team h5 {
  font-weight: 300;
}

.single-profile-top, 
.single-profile-bottom {
  font-weight: 400;
  line-height: 24px;
}

.single-profile-top, 
.single-profile-bottom  {
  border: 1px solid #ddd;
  padding: 15px;
  position: relative;
}

.media_image {
  margin-bottom: 10px;
}

.team .btn {
  background:transparent;
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 3px;
  padding: 1px 5px;
  text-transform: uppercase;
  border:1px solid#ddd;
  margin-right: 3px;
}


ul.social_icons,
ul.tag {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: block;
}

ul.social_icons li,
ul.tag li {
  display: inline-block;
  margin-right: 5px;
}

ul.social_icons li  a i{
  border-radius: 50%;
  color: #FFFFFF;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0;
  text-align: center;
  width: 25px;
  opacity:.8;
}


.team .social_icons .fa-facebook:hover, 
.team .social_icons .fa-twitter:hover, 
.team .social_icons .fa-google-plus:hover {
  transform: rotate(360deg);
  -ms-transform:rotate(360deg);
  -webkit-transform:rotate(360deg); 
  transition-duration:2s;
  transition-property: all;
  transition-timing-function: ease;
  opacity:1;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.team .social_icons .fa-facebook {
  background: #0182c4;
}

.team .social_icons .fa-twitter {
  background: #20B8FF
}

.team .social_icons .fa-google-plus {
  background: #D34836
}


.team-bar .first-one-arrow {
  float: left;
  margin-right: 30px;
  width: 2%;
}

.team-bar .first-arrow {
  float: left;
  margin-left: 5px;
  margin-right: 35px;
  width: 22%;
}

.team-bar .second-arrow {
  float: left;
  margin-left: 5px;
  width: 21%;
}

.team-bar .third-arrow {
  float: left;
  margin-left: 40px;
  margin-right: 12px;
  width: 22%;
}

.team-bar .fourth-arrow {
  float: left;
  margin-left: 25px;
  width: 20%;
}

.team-bar .first-one-arrow hr {
  border-bottom: 1px solid #2D7DA4;
  border-top: 1px solid #2D7DA4;
 }

.team-bar .first-arrow hr {
  border-bottom: 1px solid #2D7DA4;
  border-top: 1px solid #2D7DA4;
 }

.team-bar .second-arrow hr {
  border-bottom: 1px solid #6aa42f;
  border-top: 1px solid #6aa42f;
}

.team-bar .third-arrow hr {
  border-bottom: 1px solid #FFBD20;
  border-top: 1px solid #FFBD20;

}

.team-bar .fourth-arrow hr {
  border-bottom: 1px solid #db3615;
  border-top: 1px solid #db3615;
}

.team-bar {
  margin-bottom: 15px;
  margin-top: 30px;
  position: relative;
}

.team-bar i {
  border-radius: 50%;
  color: #FFFFFF;
  display: block;
  height: 24px;
  line-height: 24px;
  margin-top: -32px;
  overflow: hidden;
  padding: 0;
  text-align: center;
  width: 24px;
  position: absolute;
}

.team-bar .first-arrow .fa-angle-up {
  background:#2D7DA4;
  margin-left:-33px
 }

.team-bar .second-arrow .fa-angle-down {
  background:#6AA42F;
  margin-left: -33px;
}

.team-bar .third-arrow .fa-angle-up {
  background:#FFBD20;
  margin-left: -32px;
}

.team-bar .fourth-arrow .fa-angle-down {
  background:#db3615;
  margin-left: -32px;
}

.team .single-profile-top:before, 
.team .single-profile-top:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
}

.team .single-profile-top:before {
  left:26px;
  bottom: -20px;
  border-width: 10px;
  border-color:#fff transparent transparent transparent;
  z-index: 1;
}


.team .single-profile-top:after {
  left: 25px;
  bottom: -22px;
  border-style: solid;
  border-width: 11px;
  border-color:#ddd transparent transparent transparent;
  z-index: 0;
}

.team .single-profile-bottom:before,
.team .single-profile-bottom:after {
  position: absolute;
  content:"";
  width: 0;
  height: 0;
  border-style: solid;
}

.team .single-profile-bottom:before {
  left:30px;
  top: -20px;
  border-width: 10px;
  border-color: transparent transparent #fff transparent;
  z-index: 1;
}

.team .single-profile-bottom:after {
  left: 29px;
  top: -22px;
  border-style: solid;
  border-width: 11px;
  border-color: transparent transparent #DDD transparent;
  z-index: 0;
}

/***********************
****Service page css****
***********************/

.services {
  padding: 0;
}

.get-started {
  background: none repeat scroll 0 0 #F3F3F3;
  border-radius: 3px;
  padding-bottom: 30px;
  position: relative;
  margin-bottom: 18px;
  margin-top: 60px;
}

.get-started h2 {
  padding-top: 30px;
  margin-bottom: 20px;
}

.request {
  bottom: -15px;
  left: 50%;
  position: absolute;
  margin-left: -110px;
}

.request h4 {
  position: absolute;
  width: 220px;
  position:relative;
}

.request h4 a{
  background:#c52d2f;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  border-radius: 3px;
  padding: 5px 15px;
}

.request h4:after {
  border-color: #c52d2f transparent transparent;
  border-style: solid;
  border-width: 12px;
  bottom: -18px;
  content: "";
  height: 0;
  position: absolute;
  right: 13px;
  z-index: -99999;
}

.request h4:before {
  border-color: #c52d2f transparent transparent;
  border-style: solid;
  border-width: 12px;
  bottom: -18px;
  content: "";
  height: 0;
  left: 13px;
  position: absolute;
  z-index: -99999;
}

.clients-area {
  padding: 60px;
}

.clients-comments {
    background-image: url("../images/image_bg.png");
    background-position: center 118px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}

.clients-comments img {
  background:#DDDDDD;
  border: 1px solid #DDDDDD;
  height: 182px;
  padding: 3px;
  width: 182px;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.clients-comments h3 {
  margin-top: 55px;
  font-weight: 300;
  padding: 0 40px;
}

.clients-comments h4 {
  font-weight: 300;
  margin-top: 15px;
}


.clients-comments  h4  span {
  font-weight: 700;
  font-style: oblique;
}

.footer {
  background: none repeat scroll 0 0 #2E2E2E;
  border-top: 5px solid #C52D2F;
  height: 84px;
  margin-top: 110px;
}

.footer_left {
  padding: 10px;
}

.text-left {
  color: #FFFFFF;
  font-size: 12px;
  margin-top: 15px;
}

/*************************
********* Portfolio CSS ******
**************************/

#portfolio_page {
  margin-top: 115px;
  padding-bottom: 0;
}

.portfolio-items, 
.portfolio-filter {
  list-style: none outside none;
  margin: 0 0 40px 0;
  padding: 0;
}

.portfolio-filter > li {
  display: inline-block;
}

.portfolio-filter > li a {
  background: none repeat scroll 0 0 #FFFFFF;
  font-size: 14px;
  font-weight: 400;
  margin-right: 20px;
  text-transform: uppercase;
  transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
  border: 1px solid #F2F2F2;
  outline: none;
  border-radius: 3px;
}

.portfolio-filter > li a:hover,
.portfolio-filter > li a.active{
  color:#fff;
  background: #c52d2f;
  border: 1px solid #c52d2f;
  box-shadow: none;
  -webkit-box-shadow: none;
}

.portfolio-items > li {
  float: left;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.portfolio-item {
  margin: 0;
  padding:0;
}

/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}

/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}


/**************************
********* Pricing Table CSS *
**************************/

.pricing_heading {
  margin-top: 120px
}

.pricing_heading h2, 
.pricing_heading p {
  color:#4e4e4e;
}

.pricing-area h1 {
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 15px;
}

.pricing-area span {
  font-weight: 700;
  font-size: 18px;
}

.pricing-area h3, 
.pricing-area span  {
  color: #fff;
}

.plan {
  position: relative;
  margin-bottom: 70px;
}

.pricing-area ul {
  background:#FAFAFA;
  padding: 0;
  margin: 0;
}

.pricing-area ul li {
  list-style: none;
  padding: 15px 0;
  font-size: 16px;
  font-weight: 400;
}

.pricing-area ul li:nth-child(even){
  background:#f5f5f5
}

.pricing-area .price-three img, 
.pricing-area .price-six img {
  position: absolute;
  right: 15px;
  top: 0;
}

.pricing-area .heading-one, 
.pricing-area .heading-two, 
.pricing-area .heading-three {
  padding:17px 0;
  border-radius:2px 2px 0 0;
} 

.pricing-area .heading-one, 
.pricing-area .heading-two, 
.pricing-area .heading-three, 
.pricing-area .heading-four, 
.pricing-area .heading-five, 
.pricing-area .heading-six, 
.pricing-area .heading-seven {
  margin-left: -10px
}


.pricing-area .heading-one, 
.pricing-area .price-one .plan-action .btn-primary {
  background: #e24f43
}

.pricing-area .heading-two, 
.pricing-area .price-two .plan-action .btn-primary {
  background:#27AE60;
}

.pricing-area .heading-three,
.pricing-area .price-three .plan-action .btn-primary {
  background: #f39c12;
}

.pricing-area .heading-four, 
.pricing-area .price-four .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .heading-five, 
.pricing-area .price-five .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .heading-six, 
.pricing-area .price-six .plan-action .btn-primary {
  background: #e24f43
;
}

.pricing-area .heading-seven, 
.pricing-area .price-seven .plan-action .btn-primary {
  background: #5c5c5c
}

.pricing-area .bg{
 background: #fafafa 
}

.pricing-area .heading-one h3:before {
  border-color: #bf4539 transparent transparent;
}

.pricing-area .heading-two h3:before {
  border-color: #1f8c4d transparent transparent;
}

.pricing-area .heading-three h3:before {
  border-color: #d4880f transparent transparent;
}

.pricing-area .heading-four h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area .heading-five h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area .heading-six h3:before {
  border-color: #bf4539 transparent transparent;
}

.pricing-area .heading-seven h3:before {
  border-color: #424242 transparent transparent;
}

.pricing-area h3:before {
  border-color: #D4880F transparent transparent;
  border-radius: 5px 0 0 0px;
  border-style: solid;
  border-width: 12px;
  content: "";
  height: 0;
  left: 4px;
  position: absolute;
  top: 78px;
  width: 0;
  z-index: -999;
}

.small-pricing h3:after {
  height:94px;
}

.small-pricing h3:before {
  top: 74px;
}

.plan-action {
  height: 40px;
}

.pricing-area .plan-action .btn-primary {
  position: relative;
  padding:5px 20px;
  color: #fff
;
  margin-top: 5px;
}

.pricing-area .plan-action .btn-primary:before {
  border-color: #E24F43 transparent transparent;
  border-radius: 5px 0 0 0;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  left: -9px;
  position: absolute;
  width: 0;
  z-index: -1;
}

.pricing-area .plan-action .btn-primary:after {
  border-color: #E24F43 transparent transparent;
  border-radius: 5px 0 0 0;
  border-style: solid;
  border-width: 12px;
  bottom: -12px;
  content: "";
  height: 0;
  position: absolute;
  right: -9px;
  width: 0;
  z-index: -1;
}

.pricing-area .price-two .plan-action .btn-primary:before, 
.pricing-area .price-two .plan-action .btn-primary:after {
  border-color: #1f8c4d transparent transparent;
}

.pricing-area .price-three .plan-action .btn-primary:before, 
.pricing-area .price-three .plan-action .btn-primary:after {
  border-color: #d4880f transparent transparent;
}

.pricing-area .price-four .plan-action .btn-primary:before, 
.pricing-area .price-four .plan-action .btn-primary:after, 
.pricing-area .price-five .plan-action .btn-primary:before, 
.pricing-area .price-five .plan-action .btn-primary:after, 
.pricing-area .price-seven .plan-action .btn-primary:before, 
.pricing-area .price-seven .plan-action .btn-primary:after  {
  border-color: #424242 transparent transparent;
  right: -9px;
}

.pricing-area .price-six .plan-action .btn-primary:before, 
.pricing-area .price-six .plan-action .btn-primary:after {
  border-color: #bf4539 transparent transparent;
  right: -9px;
}


/*************************
********* Contact Us CSS ******
**************************/

.gmap-area {
  background-image: url("../images/map.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

.gmap-area .gmap iframe {
  border-radius: 50%;
  height: 280px;
  width: 300px;
}

.gmap{
    border: 10px solid #f6f5f0;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0px 0px 3px 3px #e7e4dc;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

.gmap-area .map-content ul {
  list-style: none; 
}

.gmap-area .map-content address h5{
  font-weight: 700;
  /* font-size: 16px; */
}

#contact-page{
  padding-top: 0;
}

#contact-page .contact-form 
.form-group label {
  color: #4E4E4E;
  font-size: 16px;
  font-weight: 300;
}

.form-group .form-control {
  padding: 7px 12px;
  border-color:#f2f2f2;
  box-shadow: none;
}

textarea#message{
  resize: none;
  padding: 10px;
}

#contact-page .contact-wrap {
  margin-top: 20px;
}

/*********************
****blog page css*****
**********************/

.widget {
  margin-bottom: 60px;
  padding-left: 0;
}

.single_comments {
  margin-bottom: 20px;
}

.single_comments img {
  float: left;
  margin-right: 10px;
  margin-top: 5px;
}

.single_comments p {
  margin-bottom: 0;
}

.widget .entry-meta span {
  display: inline-block;
  margin-right: 10px;
}

.widget h3 {
  color: #000;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.blog_category{
  list-style:none;
  margin:0;
  padding:0;
}

.blog_category li{
  float:none;
  margin-bottom:20px;
}

.blog_category li a {
  background:#f5f5f5;
  border-radius: 4px;
  color: #888;
  display: inline-block;
  padding: 5px 15px;
}

.blog_category li a:hover{
  background:#c52d2f;
  color: #fff;
}

 .badge:before {
  border-color: transparent transparent transparent #c52d2f;
  border-style: solid;
  border-width: 10px;
  bottom: -8px;
  content: "";
  height: 0;
  left: 5px;
  position: absolute;
  z-index: -99999;
}

.badge {
  background-color: #c52d2f;
  border-radius: 5px;
  color: #fff;
  padding: 8px;
  position: relative;
  left: 60px;
  top: -18px;
  font-weight: normal;
}

.blog_archieve {
  list-style: none outside none;
  margin: 0;
  padding: 0;
}

.blog_archieve li {
  padding: 10px 0;
  border-bottom: 1px solid #f5f5f5;
}

.blog_archieve li:first-child {
  padding-top: 0;
}

ul.gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.gallery li {
  display: block;
  width: 60px;
  padding: 0;
  margin: 0 4px 4px 0;
  float: left;
}

ul.faq {
  list-style: none;
  margin: 0;
}

ul.faq li {
  margin-top: 30px;
}

ul.faq li:first-child {
  margin-top: 0;
}

ul.faq li span.number {
  display: block;
  float: left;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  background: #34495e;
  color: #fff;
  font-size: 24px;
}

ul.faq li > div {
  margin-left: 70px;
}

ul.faq li > div h3 {
  margin-top: 0;
}


.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.blog-item {
  border-radius: 0;
  overflow: hidden;
  margin-bottom: 50px;
}

.blog .blog-item .img-blog {
  border-radius: 5px;
  margin-bottom: 45px;
}

.blog .blog-item .blog-content {
  padding-bottom: 25px;
}

.blog .blog-item .blog-content h2 {
  margin-top: 0;
  font-size: 30px;
}

.readmore{
  margin-top: 0;
}

.blog .blog-item .blog-content h3 {
  color: #858586;
  margin-bottom: 40px;
  /* font-weight: 300 */}

.blog .blog-item .blog-content h4 {
  font-size: 14px;
}

.post-tags {

}

.blog .blog-item .entry-meta {
  border-radius: 5px;
  overflow: hidden;
}

.blog .blog-item .entry-meta > span {
  background: #f5f5f5;
  border-top: 1px solid #fff;
  display: block;
  font-size: 12px;
  overflow: hidden;
  padding: 5px;
  text-align: left;
}

#publish_date {
  background: #c52d2f;
  border-bottom: 5px solid #4e4e4e;
  color: #fff;
  padding: 5px 0;
  text-align: center;
}

.blog .blog-item .entry-meta > span {
  color: #ccc;
}

.blog .blog-item .entry-meta > span a {
  font-size: 12px;
  margin-left: 3px;
  font-weight: 300;
  color: #888;
}

ul.pagination > li > a {
  border: 1px solid #F1F1F1;
  margin-right:5px;
  border-radius: 5px;
  font-size: 16px;
  padding: 5px 14px;
}

ul.pagination > li > a i{
  margin-left:5px;
  margin-right:5px;
}

ul.pagination > li.active > a, 
ul.pagination > li:hover > a {
  background-color: #c52d2f !important;
  border-color: #c52d2f !important;
  color: #fff;
}

.search_box {
  background-image: url("../images/search_icon.png");
  background-position: 314px 15px;
  background-repeat: no-repeat;
  border-color: #DEDEDE;
  height: 48px;
  outline: medium none;
  box-shadow: none;
}

.form-control:focus {
  box-shadow:none;
  outline: 0 none;
}


ul.tag-cloud, 
ul.sidebar-gallery {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tag-cloud li{
    display: inline-block;
    margin-bottom: 3px;
}

.tag-cloud li a {
  background: #f5f5f5;
  color: #888;
  border: 0;
  border-radius: 4px;
  padding: 8px 15px;
}

.tag-cloud li a:hover{
  background:#c52d2f;
  color: #fff;  
}

.sidebar-gallery li{
  display: inline-block;
  margin: 0 10px 10px 0;
}

.sidebar-gallery li a {
  border-radius: 4px;
  display: inline-block;
}


/**********************
**blog single page css*
**********************/

.reply_section {
  background: #f5f5f5;
  border-radius: 5px;
}

.post_reply {
  margin-left: 10px;
  margin-top: 45px;
}

.post_reply img {
  width: 85px;
  height: 85px;
  border: 5px solid #D5D8DD;
}

.post_reply ul {
  list-style: none outside none;
  margin: 0;
  padding: 0;
  margin-top: 5px;
}

.post_reply ul li{
  float:left;
}

.post_reply ul li a {
  display: block;
}

.post_reply ul li a i {
  border: 1px solid #DDDDDD;
  border-radius: 39px;
  color: #FFFFFF;
  font-size: 20px;
  height: 30px;
  margin-right: 3px;
  padding-top: 7px;
  text-align: center;
  width: 30px;
}

.post_reply ul li a i.fa-facebook {
  background: #0182C4;
}

.post_reply ul li a i.fa-twitter {
  background: none repeat scroll 0 0 #3FC1FE;
}

.post_reply ul li a i.fa-google-plus{
 background: none repeat scroll 0 0 #D34836;
}

.post_reply ul li a i:hover{
  opacity:.5;
}

.post_reply_content {
  margin: 30px;
}

.post_reply_content h1 a:hover{
  color:#FFC800;
}

.post_reply_content h4 {
  margin-bottom: 50px;
}

.reply_section .media-body{
  display:inherit;
}

.comment_section .media-body{
  display:inherit;
}

#comments_title{
   color:#4e4e4e;
   font-weight:700px;
   font-size:20px;
   margin-top:60px;
   margin-bottom:40px;
}
.comment_section {
  margin-top: 30px;
  position: relative;
}

.post_comments img {
  width: 85px;
  height: 85px;
  margin-top: 35px;
}

.post_reply_comments {
  background:#f5f5f5;
  border-radius: 4px;
  padding: 30px;
}

.post_reply_comments:before {
  border-color: transparent #F0F0F0 transparent transparent;
  border-style: solid;
  border-width: 15px;
  content: " ";
  height: 0;
  left: 75px;
  position: absolute;
  top: 20px;
}

.post_reply_comments h3, 
.post_reply_content h3{
  margin-top: 0;
}

.post_reply_comments h1 a:hover{
  color:#c52d2f;
}

.post_reply_comments h4{
  color:#c4c4c5;
  font-weight:400;
}

.post_reply_comments p {
  padding-bottom: 30px;
}

.post_reply_comments a {
  bottom: 15px;
  position: absolute;
  right: 30px;
  background: #c52d2f;
  color: #fff;
  border-radius: 5px;
  padding: 8px 20px;
}

.post_reply_comments a:before {
  border-color: #c52d2f transparent transparent;
  border-style: solid;
  border-width: 16px;
  bottom: -11px;
  content: "";
  height: 0;
  left: -12px;
  position: absolute;
  z-index: 99999;
}

.post_reply_comments h2 a{
 
}

.message_heading {
  margin-bottom: 50px;
  margin-top: 60px;
}


/******************
 404 page css
 ******************/

#error .btn-success:hover, 
.btn-success:focus, 
.btn-success:active, 
.btn-success.active, 
.open .dropdown-toggle.btn-success:hover {
  background-color: #EBEBEB;
  border-color: #EBEBEB;
  color: #4E4E4E;
}

#error h1{
  color: #4e4e4e;
  text-transform: uppercase;
}


/******************
shortcodes page css
******************/

.shortcode-item {
  padding-bottom: 0;
}

.shortcode-item h2 {
  color: #4E4E4E;
  font-size: 24px;
  margin-bottom: 22px;
  margin-top: 0;
  font-weight: 600
}



/***********************
********* Footer ******
************************/
.footer-block {
  background: #58595b;
  /*border-bottom: 5px solid #c52d2f;*/
  font-size: 14px;
}
.address-office, .location {margin:65px 0 0 0;}
.footer-block h3 {
  margin-top: 0;
  margin-bottom: 35px;
     text-transform: none;
    font-size: 35px;
    font-weight: 300;
  text-align:left;
  color:#fff;
}
.address-office p {font-weight: 300;
    font-size: 20px;
    line-height: normal;margin-bottom: 26px;}

.footer-block ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-block ul li {
  /*display: block;*/
  padding: 5px 0;
}

.footer-block ul li a {
  color: #c6c6c8;
  font-size:18px;
  font-weight:300;
}

.footer-block ul li a:hover {
  color: #fff;
}

.footer-block .widget {
  margin-bottom: 0;
}

#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #2e2e2e;
}

#footer a {
  color: #fff;
}

#footer a:hover {
  color: #c52d2f;
}

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer ul > li {
  display: inline-block;
  margin-left: 15px;
}






.right{
	text-align:right;}
	
.tvbg{
	 background:url(../images/tv.png) no-repeat;
	 background-position:right;
	 position:relative;
	 width:446px;
	 height:306px;
	 }
	 
.tvbgfis{
	 background:url(../images/firtimg.jpg) no-repeat;}
	 
	 .peoplesay{
		 padding: 0;position:absolute;top:41%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);left:0;right:0;margin:0 auto;
    width: 66%;}
	
	
.carousel {
    margin-bottom: 0;
    /*padding: 0 40px 30px 40px;*/
}
/* The controlsy */
.carousel-control {
	/*left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;*/
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: 50px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}



.process-step .btn:focus{outline:none}
.process{display:table;width:100%;position:relative}
.process-row{display:table-row}
.process-step button[disabled]{opacity:1 !important;filter: alpha(opacity=100) !important}

.process-row:before{top:40px;bottom:0;position:absolute;content:" ";width:100%;height:1px;/*background-color:#ccc;*/z-order:0}

.process-step{display:table-cell;text-align:center;position:relative}
.process-step p{margin-top:4px}
.btn-circle{width:80px;height:80px;text-align:center;font-size:12px;border-radius:50%}


.careers .form-et {
    margin-top: 40px;
}

.careers .form-et input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #8e9090;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    display: block;
    font-size: 16px;
    margin: auto;
    padding: 10px 0;
    transition: all 0.3s ease 0s;
    width: 70%;
}

.careers .send-cv {
    margin-top: 50px;
}
.careers .send-cv .up-cv {
    border-bottom: 1px solid #8e9090;
    cursor: pointer;
    display: block;
    font-size: 20px;
    font-weight: inherit;
    width: 90%;
}

.file_name {
    display: inline-block;
    height: 25px;
    overflow: hidden;
    width: 195px;
	color:#8a908e;
	font-weight:300;
}
.careers .send-cv .up-cv i {
    background: #82bc00 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    float: right;
    padding: 3px 0;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 100px;
}

.careers .send-cv .up-cv input[type="file"] {
    display: none;
}

.careers .send-cv .no-robot {
    background: #f3f3f3 none repeat scroll 0 0;
    font-size: 20px;
    padding: 5px;
    width: 90%;
	color: #8e908f;
    font-weight: 400;
}

.careers::before {
    background: #CCC;
    height: 200px;
    right: 40px;
    top: 0;
    width: 250px;
}

.inpsety{
	width:80%;
	border:none;
	border-bottom:1px solid #CCC;
	margin: 0 0 5px;
    padding: 8px;
   }

.inpsetynn{
	width:100%;
	border:none;
	border-bottom:1px solid #CCC;
	margin: 0 0 0;
    padding: 11px 8px;
	background:#58595b;
	color:#fff;
	outline:none;
	    font-weight: 300;
    font-size: 16px;
}

   
 .bton{
	   background: #0090c5 none repeat scroll 0 0;
    border: medium none;
    width: 100%;
	padding:10px;
	color:#FFF;}
	
#middle02 {
    background: #58595b none repeat scroll 0 0;
}



.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
 margin-top: 32px;

}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #d5d5d5;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: none;
  border-radius: 2px;
  padding: 19px;
  position: relative;
  background:#f5f5f5;
 /* -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);*/
 /* box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);*/
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #f5f5f5;
  border-right: 0 solid #f5f5f5;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #f5f5f5;
  border-right: 0 solid #f5f5f5;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 24px;
  left: 50.9%;
  margin-left: -25px;
  background-color: #fff;
  border:2px solid #d5d5d5;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: #817f80;
  font-size:19px;
  float: left;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}



.carousel-indicators .active{ background: #31708f; } 
.content{ margin-top:20px; } 
.adjust1{ float:left; width:100%; margin-bottom:0; }
 .adjust2{ margin:0; } .carousel-indicators li{ border :1px solid #ccc; } 
 .carousel-control{ color:#31708f;  } .carousel-control:hover, .carousel-control:focus{ color:#31708f; } 
 .carousel-control.left, .carousel-control.right { background-image: none; }
  .media-object{ margin:auto; margin-top:15%; } @media screen and (max-width: 768px) { 
  .media-object{ margin-top:0; } }





/*----------------------*/



.boximgg{
	background:url(../images/box.jpg) no-repeat ;
	font-size: 45px;
    height: 145px;
    padding: 50px 0 0 46px;font-family: 'Open Sans', sans-serif;font-weight:300;}
	
.hfont{
	font-size:45px;
	color:#0090c5;font-weight:300;}
	
.hfontsce{
	font-size:40px;
	color:#0090c5;
	text-align:center;}

.hfontscesss{
	font-size:36px;
	color:#fff;
	text-align:center;}
	
	
.patfont{
	border-bottom: 3px solid #e0e0e0;
    color: #0090c5;
    font-size: 30px;
    padding: 0 0 27px;}
	

/* edit by mushab */
.navbar {margin: 160px 0 0 0;}
.header .nav-bar-main ul li a, .tog li a {
	color: #8E9090;
	font-family: DINNextLTW23-Light
}
.tog {
	z-index: 998;
	list-style: none;
	padding: 0;
	background: rgba(255,255,255,.93);
	width: 145px;
	box-shadow: 1px 1px 1px 0 #f3f3f3
}
.header:after, .header:before {
	z-index: 999;
	content: ''
}
.tog .logo-tog a img {
	width: 80px;
	padding: 3px;
	position: relative;
	left: 45px;
	border-bottom: 1px solid;
	top: -6px
}
.tog li {
	padding: 5px 10px
}
.tog li a {
	font-size: 18px;
	display: none
}
.tog li a:first-child {
	padding-bottom: 0
}
.header:before {
	background: url(images/pat1.png) no-repeat;
	width: 50px;
	height: 50px;
	position: absolute;
	bottom: 30px;
	left: 60px;
	background-size: 50px
}
.header:after {
	background: url(images/pat2.png) no-repeat;
	width: 150px;
	height: 114px;
	position: absolute;
	right: 0;
	bottom: -1px;
	background-size: 150px
}
.header .owl-carousel .owl-dots {
	position: absolute;
	right: 50px;
	top: 50%
}
.header .owl-carousel .owl-dots .owl-dot span {
	width: 13px;
	height: 13px;
	background: #fff;
	display: block;
	margin-bottom: 5px;
	position: relative;
	z-index: 99
}
.header .owl-carousel .owl-dots:before {
	content: '';
	width: 1px;
	height: 100%;
	background: #fff;
	position: absolute;
	top: -2px;
	left: 6px
}
.header .owl-carousel .owl-dots .owl-dot.active span {
	background: #82BC00
}
.header .nav-bar-main {
	background: rgba(255,255,255,.88);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 0;
	z-index: 999;
	display: none;
	box-shadow: 0 1px 1px 1px #f3f3f3
}
.header .nav-bar-main .brand-main {
	float: left;
	margin-left: 108px;
	display: inline-block
}
.header .nav-bar-main .brand-main img {
	width: 112px;
	transition: .3s;
}
.header .nav-bar-main ul {
	width: auto;
	list-style: none;
	padding-top: 25px;
	display: block;
	margin-bottom: 0;
	margin-left: 0;
}
.header .nav-bar-main ul li {
	display: inline-block;
	margin-right: 27px
}
.header .nav-bar-main ul li a {
	display: block;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}
.header .nav-bar-main ul li a:hover, .header .nav-bar-main ul li a.active {
	color: #00acec;
}
.header {
	height: 100%
}
.header .main-slide {
	position: relative;
	height: 100%;
	overflow: hidden
}
.header .main-slide .item {
	position: relative
}
.header .brand {
	position: absolute;
	z-index: 999;
	top: 50px;
	left: 0;
	transition: .3s;
    
}
.header .brand .pbsksa-logo {
	display: block;
	transition: .3s
}
.header .brand .pbsksa-logo img {
	width: 180px;
	margin-bottom: 30px
}
.header .brand .nav-bar-slide ul {
	list-style: none;
	padding: 0;
	margin-left: 32px;
}
.header .brand .nav-bar-slide ul li a {
	color: #00688f;
	display: inline-block;
	font-size: 17px;
	font-family: 'Open Sans', sans-serif;
	transition: .3s;
	position:relative;
}	
.header .brand .nav-bar-slide ul li a:before {content:"";display:block;position:absolute;left:-30px;top:9px;background:#58595d;width:17px;height:2px;} 
.header .brand .nav-bar-slide ul li a:hover, .header .brand .nav-bar-slide ul li a.active {
	color: #58595d;
	margin-left: 9px;
}
.header .main-slide .text-slide {
	position: absolute;
	z-index: 999;
	right: 140px;
	top: 40%;
	width: 480px;
	color: #fff;
	background: 0 0
}
.header .main-slide .text-slide p {
	font-size: 27px;
	margin-bottom: 25px
}
.header .main-slide .text-slide span {
	font-size: 20px
}
.main-logo {background: rgba(255,255,255,0.7);margin-bottom:10px;width:272px;padding:18px 60px;}
nav.nav-bar-slide {background: rgba(255,255,255,0.7);width:272px;padding:25px 0 30px 60px;}
.brand .main-logo .pbsksa-logo img {margin:0 0;}
nav.nav-bar-slide ul li {padding-bottom:11px;}
nav.nav-bar-slide ul li:last-child {padding-bottom:0;}
#main-slider .carousel-content h1, #main-slider1 .carousel-content h1 {font-size:27px;font-weight:300;font-family: 'Open Sans', sans-serif;}
#main-slider1 .carousel-content h1{ width:710px; float:right; padding-right:55px;}
#main-slider .carousel-content h2, #main-slider1 .carousel-content h2 {font-family: 'Open Sans', sans-serif;font-weight:400;} 
#main-slider1 .carousel-content h2{ float:right; clear:both; padding-right:62px;}
.intoduction-img {position:absolute;right:0;}
.skill span {font-weight:900;}
p {color:#b5b5b5;line-height:26px;font-size:15px;}
.view-btn {
    font-size: 15px;
    border: 1px solid #59595b;
    padding: 7px 22px;
	color:#b5b5b5;
}
.view-btn:hover {background:#59595b;color:#fff;}
.peoplesay .tcspat {color:#b5b5b5;font-size:16px;}
.pbs-profile-text h2.hfont span {font-weight:900;}



.our-team {
	padding:15px 0 70px 0;
	position:relative;
	margin-bottom:150px;
}
.our-team:after, .our-team:before {
	position:absolute;
	width:117px;
	height:104px;
	content:''
}
.our-team:before {
	background:url(images/pat15.png) center center no-repeat;
	right:60px;
	top:60px;
	background-size:50%
}
.Team-modal-loading .cont:before, .our-team:after {
	background:url(images/pat15.png) center center no-repeat
}
.our-team:after {
	left:60px;
	bottom:0;
	background-size:50%;
	transform:rotate(180deg)
}
.our-team .team-et a {
	display:inline-block
}
.our-team .team-et a img {
	width:80px
}
.work {
	position:relative;
	padding-top:45px
}
.work .gallery {
	overflow:hidden;
	display:block;
	position:relative
}
.work .gallery img {
	width:450px;
	height:330px
}
.work .gallery span {
	color:#8E9090;
	position:absolute;
	background:rgba(255,255,255,.79);
	width:80%;
	height:80%;
	bottom:10%;
	left:10%;
	right:10%;
	top:10%;
	font-size:40px;
	padding:70px 20px 20px;
	line-height:40px;
	display:block
}
.work .gallery:hover span {
	opacity:1
}
.work .gallery span i {
	font-style:inherit;
	position:absolute;
	font-size:70px;
	display:inline-block
}
.pad-l-0 {
	padding-left:0
}
.pad-r-0 {
	padding-right:0
}
.clients {
	background:#f3f3f3;
	padding:50px 0 80px;
	position:relative
}
.clients:before {
	content:'';
	position:absolute;
	background:url(images/pat10.png) right center no-repeat;
	width:608px;
	height:109px;
	top:-20px;
	right:0;
	background-size:70%
}
.clients:after {
	content:'';
	position:absolute;
	background:url(images/pat11.png) center center;
	width:100%;
	height:126px;
	bottom:-120px;
	left:0
}

.clients .owl-carousel .owl-nav .owl-next, .clients .owl-carousel .owl-nav .owl-prev {
	color:#82BC00;
	font-size:60px;
	position:absolute;
	top:0;
	left:-50px;
	transition:.3s
}
.clients .owl-carousel .owl-nav .owl-next {
	left:auto;
	right:-50px
}

.our-team h2.hfont span {font-weight:900;}
.same-head h1 {font-size:45px;font-weight:300;margin:0 0;}
.same-head h1 span {font-weight:900;}

.services {
	background:#f3f3f3;
	padding:50px 0;
	position:relative
}
.services:after, .services:before {
	position:absolute;
	content:''
}
.services:before {
	background:url(images/pat8.png) center center no-repeat;
	top:0;
	right:30px;
	width:130px;
	height:90px;
	background-size:100%
}
.services:after {
	background:url(images/pat7.png) center center;
	bottom:-25px;
	left:0;
	width:100%;
	height:31px;
}
.services .services-tabs .nav-tabs>li {
	margin-bottom:0;
}
.services .services-tabs .nav-tabs>li>a {
	color:#8E9090;
	font-size:20px;
	font-family: 'Open Sans', sans-serif;
	margin:0 12px;
	border:0;
	transition:.3s;
	border-bottom:5px solid transparent;
	text-align:center;
	padding-bottom:30px
}
.gps, .modal-content .close {
	font-family:DINNextLTW23-Light
}
.services .services-tabs .nav-tabs li .s1 i {
	background:url(../images/tab-1.png) center center no-repeat;
	width:150px;
	height:90px;
	display:block;
	transition:.3s
}
.services .services-tabs .nav-tabs li .s1:hover i, .services .services-tabs .nav-tabs li.active .s1 i {
	background:url(../images/tab-1-h.png) center center no-repeat;
	width:150px;
	height:90px;
	display:block;
}
.services .services-tabs .nav-tabs li .s2 i {
	background:url(../images/tab-2.png) center center no-repeat;
	width:161px;
	height:90px;
	display:block;
	transition:.3s;
}
.services .services-tabs .nav-tabs li .s2:hover i, .services .services-tabs .nav-tabs li.active .s2 i {
	background:url(../images/tab-2-h.png) center center no-repeat;
	width:161px;
	height:90px;
	display:block
}
.services .services-tabs .nav-tabs li .s3 i {
	background:url(../images/tab-3.png) center center no-repeat;
	width:150px;
	height:90px;
	display:block;
	transition:.3s
}
.services .services-tabs .nav-tabs li .s3:hover i, .services .services-tabs .nav-tabs li.active .s3 i {
	background:url(../images/tab-3-h.png) center center no-repeat;
	width:150px;
	height:90px;
	display:block
}
.services .services-tabs .nav-tabs li .s4 i {
	background:url(../images/tab-4.png) center center no-repeat;
	width:179px;
	height:90px;
	display:block;
	transition:.3s
}
.services .services-tabs .nav-tabs li .s4:hover i, .services .services-tabs .nav-tabs li.active .s4 i {
	background:url(../images/tab-4-h.png) center center no-repeat;
	width:179px;
	height:90px;
	display:block
}
.services .services-tabs .nav-tabs li .s5 i {
	background:url(../images/tab-5.png) center center no-repeat;
	width:198px;
	height:90px;
	display:block;
	transition:.3s
}
.services .services-tabs .nav-tabs li .s5:hover i, .services .services-tabs .nav-tabs li.active .s5 i {
	background:url(../images/tab-5-h.png) center center no-repeat;
	width:198px;
	height:90px;
	display:block
}
.services .services-tabs .nav-tabs {
	border:0
}
.services .services-tabs .nav-tabs>li>a:hover {
	background:0 0;
	color:#0090c5;
}
.services .services-tabs .nav-tabs>li.active a {
	color:#0090c5;
	background:0 0;
	border-bottom:5px solid #0090c5;
}
.services .services-tabs .tab-content .content-serv {
	background:#fff;
	padding:20px;
	overflow:hidden;
	margin-bottom:20px
}
.services .services-tabs .tab-content .content-serv p {
	    color: #b5b5b5;
    line-height: 30px;
    font-size: 17px;
	margin:0 0;
}
.services .services-tabs .tab-content .note-tab p {
	display:block;
	font-size:30px;
	color:#82BC00;
	text-align:left;
	width:80%;
	font-family:DINNextLTW23-Light;
	margin-left:45px;
	position:relative
}
.services .services-tabs .tab-content .note-tab p:before {
	content:'';
	position:absolute;
	/*background:url(images/pat9.png) center center no-repeat;*/
	bottom:-30px;
	left:-90px;
	width:23px;
	height:30px;
	background-size:100%
}
.services .services-tabs .tab-content .note-tab p:after {
	content:'';
	position:absolute;
	/*background:url(images/pat6.png) center center no-repeat;*/
	top:-90px;
	right:-215px;
	width:155px;
	height:170px;
	background-size:50%
}
.services .services-tabs .tab-content .note-tab p span {
	color:#8E9090;
	font-size:20px;
	font-family:DINNextLTW23-Regular
}
.services .nav-tabs>li.active>a:after {content:none;}
.event-calender-main h2 {text-align:left;font-weight:300;font-size:42px;}
.event-calender-main h2 em {font-weight:900;font-style:normal;}
.head-blk {font-size:33px;font-weight:400;}
.blue-heading h1 {color:#008fc3;}

.partner-slide .slick-arrow {font-size:0;background:none;border:none;cursor:pointer;position:absolute;top:50%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);z-index:99;outline:none;width:22px;height:34px;}
.partner-slide .slick-prev.slick-arrow {background:url(../images/previous.png) no-repeat;background-size:100%;left:-60px;}
.partner-slide .slick-next.slick-arrow {background:url(../images/next.png) no-repeat;background-size:100%;right:-40px;}
.grey-bg {background:#f3f3f3;}
.grey-border {border-bottom:7px solid #e0e0e0;padding-bottom:17px;padding-top:0;}
.our-partner-block {padding:58px 0 55px 0;}
.slick-slide {outline:none;}
.timeline-heading, .timeline-body {width: 100%;float: left;}
.timeline-heading {margin-bottom:2px;}
.timeline-heading h4 {margin-bottom:0;}
.timeline-heading p {float:right;font-size:18px;margin-bottom:0;}
.pbs-profile-block   {background-color: #f6f6f8 !important;padding: 30px 0 50px 0;}
.timeline-body h4 {margin: 10px 0 0 0;}
.timeline-body h4 small {font-size:100%;}
.timeline-body h4 span{color:#646464;font-weight:700;}


/*  Talented part css  */
.careers {
	background:#f5f5f5;
	padding: 30px 0 31px;
	position: relative;
	margin-bottom: 0px;
}
.careers:after, .careers:before {
	content: '';
	position: absolute
}
.careers:before {
	background: url(images/pat12.png) center center no-repeat;
	width: 250px;
	height: 200px;
	top: 0;
	right: 40px;
	background-size: 70%
}
.careers:after {
	background: url(images/pat13.png) center center no-repeat;
	width: 39px;
	height: 60px;
	bottom: 0;
	left: 50px;
	background-size: 70%
}
.careers .select-tal p {
	font-size: 26px;
    font-weight: 300;
	margin:0 0 17px 0;
}
.careers .select-tal label {
	font-size: 19px;
    display: table;
    color: #8d9190;
    font-weight: 400;
	margin-bottom:6px;
}
input[type=checkbox], input[type=radio] {
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 20px;
	height: 20px;
	background: 0 0;
	border: 2px solid #7e7e7e;
	border-radius: 50%;
	position: relative;
	top: 3px;
	margin-right: 7px;
	transition: .3s;
	outline:none;
}
input[type=checkbox]:checked, input[type=radio]:checked {
	background: url(../images/checked.png) no-repeat;
	width:20px;
	height:20px;
	background-size:100% !important;
	outline:none;
}

.careers .form-et {
	margin-top: 40px
}
.careers .form-et input {
	border: 0;
	border-bottom: 1px solid #7d7d7d;
	padding: 10px 0;
	display: block;
	margin: auto;
	width: 70%;
	transition: .3s;
	font-size: 16px;
	outline:none;
    background: none;
}
.careers .form-et input:focus {
	border-bottom: 1px solid #0090c5;
}
.careers .send-cv {
	margin-top: 50px
}
.careers .send-cv .up-cv {
	display: block;
	border-bottom: 1px solid #8E9090;
	cursor: pointer;
	width: 90%;
	font-size: 20px;
	font-weight: inherit
}
.careers .send-cv .up-cv input[type=file] {
	display: none
}
.careers .send-cv .up-cv i {
	display: inline-block;
	float: right;
	background: #0190c5;
	color: #fff;
	width: 100px;
	text-align: center;
	padding: 3px 0;
	transition: .3s
}
.careers .send-cv .up-cv:hover i {
	background: #5d5d5d;
}
.careers .send-cv .no-robot {
	background: #f3f3f3;
	padding: 5px;
	width: 90%;
   font-size: 18px;
}
.careers .send-cv button {
	display: block;
	background: #0090c5;
	color: #fff;
	border: 0;
	font-size: 18px;
	text-align: center;
	width: 90%;
	padding: 7px;
	transition: .3s;
	font-weight:300;
}
.careers .send-cv button:hover {
	background: #5d5d5d;
	color: #fff
}
.careers h1 {margin: 0 15px 38px 15px;}



/*For Home page Tab*/
ul#tabs {
	list-style-type: none;
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	text-align: center;
	background: #ededed !important;
	    border-radius: 8px 8px 0 0;
   overflow: hidden;
	border: none;
}
ul#tabs li {
	display: inline-block;
	font-size: 14px;
	background-color: #00ACEC;
	border-bottom: 0;
	padding: 9px 44px;
	margin-bottom: 0px;
	color: #000;
	cursor: pointer;
}
ul#tabs li:hover {
	/*background-color: #238b68;*/ color: #fff
}
ul#tabs li.active {
	background-color: #00688e !important;
	color: #fff !important
}
ul#tab {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
ul#tab li {
	display: none;
	padding: 30px;
	padding-top: 10px;
	border: solid 20px #ededed;
	border-top: 5px;
	background: #ededed !important;
}
ul#tab li.active {
	display: block;
	border-radius: 0 0 4px 4px;
	border: 1px solid #ccc;
	background: #fff !important;
}
ul#tab li h2 {
	font-weight: 400;
	margin-bottom: 0px;
	padding-bottom: 5px;
	border-bottom: solid 2px #ccc;
}
.active > p {
	font: 13px "Open Sans", sans-serif;
}

.reachus .bton {    width: auto;
    padding: 7px 36px;
    color: #FFF;
    font-weight: 300;
    font-size: 18px;}
	.captcha-btn {float:right;margin:18px 0 0 0;}
	.captcha-btn label {     color: #8a8f93;
    font-weight: 400;
    font-size: 17px;    border-bottom: 1px solid #8e8f91;
    padding-bottom: 6px;margin-right: 13px;}
.captcha-btn input[type=checkbox] {border: 2px solid #fff;
    border-radius: 0;}
	
.social-reach-block h1 small {color:#fff;font-weight:300;}

section.social-reach-block {padding:20px 0 35px 0;}
section.social-reach-block h1 {margin:0 0 32px 0;}
.reachus {float:right;}
.reachus  textarea.inpsetynn {height:99px;}
#recent-works {margin:0 -13px;overflow:hidden;padding-bottom:30px;}
.works-part {padding:0 13px !important;width:25%;float:left;position:relative;}
.works-part .recent-work-wrap .img-responsive {max-width:100%;}

section.people-thought{padding:10px 0 10px 0;}
.people-bg {background:#f8f8f8;padding:22px 0 10px 0;}

.people-thought .heading h1 {color:#58595b;position:relative;padding-bottom:25px;}
.people-thought .heading h1:before {content:"";display:block;position:absolute;bottom:0;left:0;background:#0090c5;width:202px;height:6px;}
.people-slider-part {margin:0 -16px;}
.people-slider {margin:0 16px;
    overflow: hidden;
    width: 47%;
    display: inline-block;
}
.people {
    float: left;
	margin:9px 0;
}
.people-text {
    float: left;
	background:#fff;border:2px solid #f2f2f2;border-radius:6px;width: 59%;
}
.people-text p {color:#888886;font-size:12px;margin:0;padding: 10px 10px;
    line-height: 16px;
    font-weight: 600;}
.people-slider .people img {border-radius:100%;float:left;}
.people-slider .ppl-name {float:left;padding:11px 10px 0 18px;}
.people-slider .ppl-name span.name {
    color: #0992be;
    font-size: 19px;
    display: block;
    font-weight: 400;
}
.people-slider span.address {color:#040301;text-transform:uppercase;font-size: 14px;font-weight: 700;}
.people-thought .slick-dots {padding:30px 0 0 0;margin:0;text-align:center;}
.people-thought .slick-dots li {display:inline-block;padding:0 5px;}
.people-thought .slick-dots li.slick-active button:before {background:#2ca2c6;}
.people-thought .slick-dots li button {outline:none; background:none;border:1px solid #e6e6e6;font-size:0;width:34px;height:20px;position:relative;}
.people-thought .slick-dots li button:before {content:"";display:block;width:20px;height:4px;position:absolute;top:50%;transform:translate(0,-50%);left:0;right:0;margin:0 auto;background:#e6e6e6;}

.people-work-block .people-text{width:40%;}
.people-work-block .people-slider-part {margin:0 0;}
.people-work-block .people-slider {margin: 0 0;text-align: center;}

.people-work-block .people-text {display:inline-block;float:none;}
.people-work-block .people {display:inline-block;float:none;margin:0 0;}
.people-work-block .people-text p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    text-align: left;}
.people-work-block .people-slider .ppl-name {text-align:left;}

.people-work-block.people-thought .heading h1:before {width:473px;}
.people-work-block.people-thought {padding-bottom:0;}
.people-work-block.people-thought .people#49-bg {padding:35px 0 25px 0;}

.testimonial-block {background:url(../images/testimonial-bg.jpg) repeat;padding:10px 0 35px 0;margin:22px 0 0 0;}
.testimonial-part {
    text-align: center;margin:16px 0 0 0;
}
.testimonial-block h1 {margin: 0 0;text-align: center;
    font-size: 45px;
    font-weight: 400;}
	
	.testi-ppl {
    display: inline-block;
    vertical-align: top;margin-right: 27px;
}
.testimonial-text {
    display: inline-block;
    width: 65%;
    text-align: left;
	margin:23px 0;
}
.testimonial-text .title {color:#f1f1f1;margin:0 0 0 0;font-weight:400;font-size:16px;} 
.testimonial-text .title span {color:#fff;text-transform:uppercase;font-weight:700;}
.testimonial-text p {color:#f1f1f1;margin:0 0;}
.testimonial-block .slick-dots {padding:0 0 0 0;margin:0;text-align:center;}
.testimonial-block .slick-dots li {display:inline-block;padding:0 5px;}
.testimonial-block .slick-dots li.slick-active button {background:#a4a4a4;}
.testimonial-block .slick-dots li button {outline:none; background:#fff;font-size:0;width:12px;height:12px;position:relative;border:none;border-radius:100%;}

section.happy-client-block {padding:27px 0;}
.happy-client-block .title-bg {background:#0090c5;padding:7px 0 42px 0;text-align:center;display:block;}
.happy-client-block h1 {color:#fff;margin:0;line-height:normal;}
.happy-client-part {background:#fff;}
.happyclients {background:#fff;padding:50px 0 0 0;margin-top:-28px;}
.happyclients img {border:2px solid #efefef;border-radius:8px;}
.happy-client-block .slick-arrow {font-size:0;background:none;border:none;cursor:pointer;position:absolute;top:63%;transform:translate(0,-50%);-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-ms-transform:translate(0,-50%);-o-transform:translate(0,-50%);z-index:99;outline:none;width:17px;height:24px;}
.happy-client-block .slick-prev.slick-arrow {background:url(../images/client-prev.jpg) no-repeat;background-size:100%;left:-50px;}
.happy-client-block .slick-next.slick-arrow {background:url(../images/client-next.jpg) no-repeat;background-size:100%;right:-40px;}

section.footer-block {padding:38px 0 35px 0;}
.our-intro-block {padding:60px 0 50px 0 !important;}
.team-member-responsive {display:none;}
.team-member-responsive ul {margin:0 0;padding:0 0;}
.team-member-responsive ul li {width:20%;padding:0 5px;}
.team-member-responsive ul li img {max-width:100%;}
.team-member-responsive ul li .tooltip {position:relative;opacity:1;background:#008fc3;color:#fff;font-size:15px;font-weight:600;border-radius:8px;padding:8px 0;text-align:center;margin-top:15px;}
.bars, .tog {
	position:fixed;
	top:10px;
	left:10px
}
.bars {
	z-index:999;
	background:#0090c5;
	color:#fff;
	border:0;
	font-size:30px;
	display:none;
	padding:5px 10px;
	line-height:1
}
.tog {
	z-index:998;
	list-style:none;
	padding:0;
	background:rgba(255,255,255,.93);
	width:145px;
	box-shadow:1px 1px 1px 0 #f3f3f3
}
.tog .logo-tog a img {
	width:80px;
	padding:3px;
	position:relative;
	left:45px;
	border-bottom:1px solid;
	top:-6px
}
.tog li {
	padding:5px 10px
}
.tog li a {
	font-size:18px;
	display:none
}
.tog li a:first-child {
	padding-bottom:0
}
.sh .header .tog {
	opacity:1
}

.tog {
    opacity: 0;
    transition: .3s;
}
ul.tog li.resp-logo {text-align:right;}
ul.tog li.resp-logo img {width:80px;}
.sh .header .tog li a {
	display:block
}
.tog li a {
    color: #8E9090;
    font-family: DINNextLTW23-Light;
}

.slick-initialized .slick-slide {text-align:center; font-size:13px;}
.slick-slide img {display: inline-block;}
.langauge {float:left;}
.langauge ul {margin:0 0; padding-left:140px;}
.langauge ul li {padding:0 0px;display:inline-block;margin-right:10px;}
.langauge ul li:last-child {padding-right:0;margin-right:0;}
.responsive-menu {    overflow: hidden;
    position: fixed;
    z-index: 99;
    width: 100%;height:50px;}
	.responsive-menu .langauge {  display:none;  float: right;
    position: relative;
    top: 15px;
    right: 18px;
    background: rgba(255,255,255,0.9);
    text-align: center;border-radius:5px;} 
		.responsive-menu .langauge ul {padding: 7px 20px;}
		#totop {
      bottom: 15px;
    cursor: pointer;
    height: 60px;
    padding: 0;
    position: fixed;
    right: 10px;
    display: block;
    width: 60px;
    z-index: 9999;
}
#totop img {width:100%;}

.develop-site{color: #fff;  margin-top: 26px;}
.develop-site a{color:#00acec;}


/*Arab language style start here*/
.arab-laguage .header .brand{ left:auto; right:0;}
.arab-laguage .main-logo{ padding:18px 60px 18px 30px;}
.arab-laguage .brand .main-logo .pbsksa-logo img{ float:right;}
.arab-laguage .header .brand .pbsksa-logo{ overflow:hidden;}
.arab-laguage nav.nav-bar-slide{ padding:25px 60px 30px 0;}
.arab-laguage .header .brand .nav-bar-slide ul{ margin-left:0px; margin-right:32px;}
.arab-laguage .header .brand .nav-bar-slide ul li a::before{ left:auto; right:-30px;}
.arab-laguage nav.nav-bar-slide ul li{ text-align:right;}
.arab-laguage .header .brand .nav-bar-slide ul li a:hover, .arab-laguage .header .brand .nav-bar-slide ul li a.active{ margin-left:0; margin-right:9px;}
.arab-laguage #main-slider1 .carousel-content h1{ float:left; text-align:left; padding-left:20px; padding-right:0;}
.arab-laguage #main-slider1 .carousel-content h2{ float:left; text-align:left; padding-left:20px; padding-right:0;}

.arab-laguage .header .nav-bar-main .brand-main{ float:right; margin-left:0; margin-right:108px;}
.arab-laguage .header .nav-bar-main ul{ float:right !important;}
.arab-laguage .header .nav-bar-main ul li{ float:right;}
.arab-laguage .langauge{ float:right;}
.arab-laguage .langauge ul li{ margin-left:27px;}

.arab-laguage .intoduction-img{ left:0; right:auto;}
.arab-laguage .col-sm-1, .arab-laguage .col-sm-2, .arab-laguage .col-sm-3, .arab-laguage .col-sm-4, .arab-laguage .col-sm-5, .arab-laguage .col-sm-6, .arab-laguage .col-sm-7, .col-sm-8, .arab-laguage .col-sm-9, .arab-laguage .col-sm-10, .arab-laguage .col-sm-11, .arab-laguage .col-sm-12{ float:right;}
.arab-laguage .skill{ text-align:right;}
.arab-laguage .skill span{ float:right;}
.arab-laguage .skill h2.boximgg{ background:url(../images/box-flip.jpg) no-repeat right 0; padding:50px 46px 0 0;}
.arab-laguage .nav-tabs > li{ float:right;}
.arab-laguage .col-md-1, .arab-laguage .col-md-2, .arab-laguage .col-md-3, .arab-laguage .col-md-4, .arab-laguage .col-md-5, .arab-laguage .col-md-6, .arab-laguage .col-md-7, .arab-laguage .col-md-8, .arab-laguage .col-md-9, .arab-laguage .col-md-10, .arab-laguage .col-md-11, .arab-laguage .col-md-12{ float:right;}
.arab-laguage .services .services-tabs .tab-content .content-serv{ text-align:right;}
.arab-laguage .blue-heading h1{ text-align:right;}
.arab-laguage .event-calender-main h2{ text-align:right;}
.arab-laguage .timeline > li > .timeline-panel{ text-align:right;}
.arab-laguage .timeline-heading h4.timeline-title{ float:right;}
.arab-laguage .timeline-heading p{ float:left;}
.arab-laguage .careers{ text-align:right;}
.arab-laguage .careers .select-tal label{ float:right; clear:both;}
.arab-laguage .careers .select-tal input[type="radio"]{ float:right; margin-left:10px; margin-right:0;}
.arab-laguage .careers .form-et input{ text-align:right;}
.arab-laguage .careers .send-cv .up-cv i{ float:left;}
.arab-laguage .careers .send-cv .no-robot{ display:block;}
.arab-laguage .careers .send-cv .no-robot{   margin-right:0px;}
.arab-laguage ul#tabs li{ float:right;}
.arab-laguage .inpsetynn{ text-align:right;}
.arab-laguage .people-thought .heading h1{ text-align:right;}
.arab-laguage .people-thought .heading h1::before{ right:0; left:auto;}
.arab-laguage .same-head h1 span{ float:right;}
.arab-laguage .people{ float:right;}
.arab-laguage .people-slider .people img{ float:right;}
.arab-laguage .people-slider .ppl-name{ float:right;}
.arab-laguage .people-work-block .people{ float:none;}
.arab-laguage .testimonial-text{ text-align:right;}
.arab-laguage .testi-ppl{ margin-left:26px; margin-right:0px;}
.arab-laguage .happy-client-block h1{ text-align:right;}
.arab-laguage .footer-block h3{ text-align:right;}
.arab-laguage .footer-block ul{ text-align:right;}
.arab-laguage .address-office{ text-align:right;}
.arab-laguage .careers:before {left:40px; right:auto;
}
.arab-laguage .careers:after { right:50px; left:auto;
}
.arab-laguage section.social-reach-block h1 { text-align:right;
}
.arab-laguage .tvbg {
float:right;}
.arab-laguage .langauge ul { padding-left:0; padding-right:140px;
}

@media (min-width: 641px) and (max-width: 767px) {
	#main-slider1 .carousel-content h1{ width:100%;}
	}
@media (min-width: 992px){
.modal-lg { width: 900px;}
}
.title-section {
    color: #0090c5;
    font-size: 40px;
    margin: 0 0 50px; font-weight:300;
}
.modal.fade .modal-dialog {
-webkit-transition:-webkit-transform .3s ease-out;
-o-transition:-o-transform .3s ease-out;
transition:transform .3s ease-out;
	-webkit-transform:translate(0, 0);
	-ms-transform:translate(0, -25%);
	-o-transform:translate(0, -25%);
	transform:translate(0, 0)
}
.Team-modal .modal-content {
	position:relative;
	background-position:83% 70%;
	background-size:50%
}
.Team-modal-loading .cont:after, .Team-modal-loading .cont:before {
	position:absolute;
	width:117px;
	height:104px;
	content:''
}
.Team-modal-loading {
	padding-top:15px;
	padding-bottom:15px
}
.Team-modal-loading .cont:before {
	right:50px;
	top:80px;
	background-size:50%
}
.Team-modal-loading .cont:after {
	background:url(images/pat15.png) center center no-repeat;
	left:0;
	bottom:0;
	transform:rotate(180deg);
	background-size:50%
}
.Team-modal .my-img img {
	width:100%;
	position:relative;
	z-index:99
}
.Team-modal .my-info {
	position:relative
}
.Team-modal .my-info:before {
	content:'';
	position:absolute;
	background:url(images/pat16.png) center center no-repeat;
	left:-120px;
	top:-10px;
	width:700px;
	height:62px;
	background-size:90%
}
.Team-modal .my-info .my-job {
	color:#8E9090;
	font-size:30px
}
.in-line {
	display:inline-block
}
.Team-modal .about-me {
	margin-bottom:30px
}
.Team-modal .about-me .question {
	margin:0 0 5px;
	color:#82BC00;
	font-size:24px
}
.Team-modal .about-me .answer {
	margin:0;
	color:#8E9090;
	font-size:20px
}
.Team-modal .my-link {
	text-align:right
}
.Team-modal .my-link a {
	display:inline-block;
	width:30px;
	height:30px;
	background:#8c9192;
	text-align:center;
	line-height:25px;
	color:#fff;
	font-size:18px;
	border-radius:2px;
transition:.3s
}
.Team-modal .my-link a:hover {
	background:#82BC00
}
.modal-open .modal {
	background:rgba(255, 255, 255, .83)
}
.modal-content {
	border:0;
	-webkit-box-shadow:0 5px 15px rgba(68, 68, 68, .26);
	box-shadow:0 5px 15px rgba(68, 68, 68, .26);
	padding:25px;
	border-radius:0
}
.modal-content .close {
	color:#fff;
	opacity:1;
	background:#8E9090;
	width:30px;
	height:30px;
	border-radius:50%;
	text-align:center;
	line-height:28px;
	display:block;
	font-weight:inherit;
transition:.3s;
	position:relative;
	z-index:999;
    font-family:'Open Sans', sans-serif;
}
.modal-content .close:hover {
	background:#82BC00
}
.title-modal h3 {
	font-size:22px;
	margin:0 0 10px
}
.Team-modal .modal-content {
	position:relative;
	background-position:83% 70%;
	background-size:50%
}
.Team-modal-loading .cont:after, .Team-modal-loading .cont:before {
	position:absolute;
	width:117px;
	height:104px;
	content:''
}
.Team-modal-loading {
	padding-top:15px;
	padding-bottom:15px
}
.Team-modal-loading .cont:before {
	right:50px;
	top:80px;
	background-size:50%
}
.Team-modal-loading .cont:after {
	background:url(images/pat15.png) center center no-repeat;
	left:0;
	bottom:0;
	transform:rotate(180deg);
	background-size:50%
}
.Team-modal .my-img img {
	width:100%;
	position:relative;
	z-index:99
}
.Team-modal .my-info {
	position:relative
}
.Team-modal .my-info:before {
	content:'';
	position:absolute;
	background:url(images/pat16.png) center center no-repeat;
	left:-120px;
	top:-10px;
	width:700px;
	height:62px;
	background-size:90%
}
.Team-modal .my-info .my-job {
	color:#8E9090;
	font-size:25px
}
.in-line {
	display:inline-block
}
.Team-modal .about-me {
	margin-bottom:30px
}
.Team-modal .about-me .question {
	margin:0 0 5px;
	color:#0090c5;
	font-size:20px;
    font-weight:300;
}
.Team-modal .about-me .answer {
	margin:0;
	color:#8E9090;
	font-size:17px;
    font-weight:300;
}
.Team-modal .my-link {
	text-align:right
}
.Team-modal .my-link a {
	display:inline-block;
	width:30px;
	height:30px;
	background:#8c9192;
	text-align:center;
	line-height:25px;
	color:#fff;
	font-size:18px;
	border-radius:2px;
transition:.3s
}
.Team-modal .my-link a:hover {
	background:#82BC00
}
.Team-modal .my-info h1 {
line-height:75px; font-size:35px;}

.arab-laguage .Team-modal-loading .cont:before { right:0;
}
.arab-laguage .Team-modal .my-info:before {
 background:url(images/ar-pat16.png) center center no-repeat; left:70px;}
.arab-laguage .Team-modal .my-info {
text-align:right;}
.arab-laguage .Team-modal-loading {
text-align:right;}
.arab-laguage .Team-modal-loading .cont:after {
left:50px;    }
.arab-laguage .modal-content .close {
float:left;}