/* lg */ 
@media (min-width: 1200px) {
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
  
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-nav > li {
    margin-left: 10px;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 20px;
  }

  .recent-work-wrap .overlay{
    padding: 15px;
  }

  .services-wrap {
    padding: 40px 10px 40px 30px;
  }

  .feature-wrap h2, 
  .single-services h2 {
    font-size: 18px;
  }

  .feature-wrap h3, 
  .single-services h3{
    font-size: 14px;
  }

  .tab-wrap .media .parrent.pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .parrent.media-body{
    clear: both;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  .recent-work-wrap .overlay .preview{
    line-height: inherit;
  }

  .team-bar .first-arrow {
    width: 21%;
  }

  .team-bar .second-arrow {
    width: 20%;
  }

  .team-bar .third-arrow {
    width: 21%;
  }

  .team-bar .fourth-arrow {
    width: 20%;
  }

  ul.social_icons li{
    margin-right: 0;
  }

}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
  /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-nav > li {
    margin-left: 0;
  }

  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 20px;
  }

  .tab-wrap .media .parrent.pull-left, 
  .media.accordion-inner .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .parrent.media-body, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .services-wrap {
    padding: 40px 0 40px 30px;
  }

  .recent-work-wrap .overlay{
   padding: 15px;
  }

  .recent-work-wrap .recent-work-inner h3 a {
    font-size: 18px;
  }

  .sinlge-skill{
    width: 150px;
    height: 150px;
  } 

  .sinlge-skill p em {
    font-size: 25px;
  }

  .sinlge-skill p {
    font-size: 16px;
  }

  .team-bar .first-one-arrow {
    width: 2%;
  }

  .team-bar .first-arrow {
    width: 18%;
  }

  .team-bar .second-arrow {
    width: 24%;
  }

  .team-bar .third-arrow {
    width: 15%;
  }

  .team-bar .fourth-arrow {
    width: 20%;
  }

  .blog .blog-item .entry-meta > span a{
    font-size: 10px;
  }
}

/* xs */
@media (max-width: 767px) {
  .container > .navbar-header, .container > .navbar-collapse{
    margin-left: 0;
  }

  .top-number{
    font-size: 14px;
  }

  input.search-form:hover {
    width: 120px;
  }

  .navbar-nav > li {
    padding-bottom: 0;
  }

  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 16px;
  }

  .feature-wrap h2, 
  .single-services h2 {
    font-size: 18px;
  }

  .feature-wrap h3, 
  .single-services h3{
    font-size: 14px;
  }


  .media.accordion-inner .pull-left, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .accordion-inner h4 {
    margin-top: 10px;
  }

  .tab-wrap .media .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .media-body{
    clear: both;
  }

  .nav-tabs > li.active > a:after{
    display: none;
  }

  #footer .col-sm-6{
      text-align:center;
  }
  
   #footer .pull-right{
      float: none !important;
  }

  .sinlge-skill {
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .team .single-profile-top, 
  .team .single-profile-bottom {
    margin-bottom: 30px;
  }

  .clients-area {
    padding: 60px 0;
  }

  .clients-area h1 {
    font-size: 25px;
  }

  .portfolio-item, 
  #recent-works .col-xs-12.col-sm-4.col-md-3{
    padding:0 15px;
  }

  ul.social_icons li{
    margin-right: 0;
  }

  .blog .blog-item .entry-meta{
    margin-bottom: 20px;
  }

  .blog .blog-item .blog-content h3 {
    margin-bottom: 20px;
  }

  .post_reply_comments {
    padding-left: 20px;
  }
    

}

/* XS Portrait */

@media (max-width: 640px) {
.container {width:95%;padding:0 0;}
.row {margin:0 0;}
h4 {font-size:15px;}
p {font-size:14px;}
.header .nav-bar-main {padding:20px 20px;}
.header .nav-bar-main .brand-main {margin-left:0;}
.header .nav-bar-main ul li {margin-right:12px;}
.hfont, .center h2, .same-head h1, .testimonial-block h1 {font-size: 26px;}
.center h2 {margin-bottom:10px;}
.team-member-responsive ul li .tooltip {font-size:13px;padding:5px 0;}
.careers .select-tal p {font-size: 18px;margin:0 0 10px 0;}
.boximgg {background-size: contain;font-size: 26px;height: 70px;padding: 19px 0 0 25px;margin: 10px 0 0 0;}
.tvbg {width: 277px;margin: 0 auto;background-size: contain;height:195px;margin-top:10px;}
.peoplesay .tcspat {font-size:10px;line-height:normal;}
.careers .select-tal label {font-size: 14px;}
.header .brand .etree-logo img {width: 120px;}
.main-logo {width: 200px;padding: 18px 35px;}
nav.nav-bar-slide {width: 200px; padding:25px 0 20px 30px;}
#main-slider .carousel-content h1 {font-size: 20px;line-height:normal;}
#main-slider .carousel-indicators li, #main-slider .carousel-indicators .active, #main-slider .carousel-indicators .active:after {width: 14px !important;height: 14px !important;}
#main-slider .carousel-indicators .active:after {top:0;left:0;}
#main-slider .carousel-indicators li:after {top:0;left:0;}
#main-slider .carousel .slide-margin, #main-slider1 .carousel .carousel-content {display:none;}
.carousel-indicators {bottom:25px;}
.header .nav-bar-main .brand-main img {width: 95px;}
.header .nav-bar-main ul {padding-top: 20px;padding-left: 28px;}
.header .nav-bar-main ul li a {font-size: 14px;}
.our-intro-block .tvbgfis img {width: 100%;height: 100%;}	
.partner-slide .slick-arrow {width: 20px;height: 31px;}
.partner-slide .slick-arrow {top:auto;  bottom: -40px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.partner-slide .slick-prev.slick-arrow {left: 43%;}
.partner-slide .slick-next.slick-arrow {right: 43%;}
section.happy-client-block { padding: 27px 0 85px 0;}
.happy-client-block  .slick-arrow {  top:auto;  bottom: -50px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.slick-initialized .slick-slide {text-align:center;}
.slick-slide img {display: inline-block;}
.our-partner-block {padding: 28px 0 60px 0;}
.happy-client-block .slick-prev.slick-arrow {left:41%;}
.happy-client-block .slick-next.slick-arrow {right:41%;}	
#recent-works {margin: 0 0;}
.works-part { padding: 0 6px !important;}
.services .services-tabs .nav-tabs>li {width:33%;}
.services .services-tabs .nav-tabs>li>a {padding:12px 0;font-size:14px;margin: 0 3px;}
.services .services-tabs .tab-content .content-serv p {font-size:13px;}
ul#tabs li {padding:9px 28px;font-size:14px;}
.careers .send-cv .up-cv {font-size:17px;width:100%;}
.file_name {height: 25px;width: 115px;}
.reachus {float: left; margin-top: 40px;}
.careers .send-cv .up-cv i {padding:5px 0;width: 70px;}
.careers .send-cv .no-robot {font-size:16px;width:60%;margin-bottom:5px;}
.inpsetynn {font-size:15px;}
.people-slider .people img {width:75px;}
.people-slider .ppl-name span.name {font-size:16px;}
.people-slider span.address {font-size:13px;}
.people-slider .ppl-name {padding: 6px 10px 0 7px;text-align:left;}
.people-text p {text-align:left;}
#recent-works {padding-bottom: 30px;padding-top: 30px;}
.people-text {width:100%;}
.people-work-block .people {margin: 13px 0;vertical-align: top;}
.people-work-block .people-text {vertical-align: top;}
.services {padding:25px 0;}
.services .services-tabs .nav-tabs li .s1:hover i, .services .services-tabs .nav-tabs li.active .s1 i {width:110px;background-size:100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s1 i {width:110px;background-size:100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s2:hover i, .services .services-tabs .nav-tabs li.active .s2 i {width:110px;background-size:100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s2 i {width:110px;background-size:100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s3:hover i, .services .services-tabs .nav-tabs li.active .s3 i {width:100px;background-size:100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s3 i {width:100px;background-size:100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s4:hover i, .services .services-tabs .nav-tabs li.active .s4 i {width: 115px;background-size: 100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s4 i {width:115px;background-size: 100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s5:hover i, .services .services-tabs .nav-tabs li.active .s5 i {width:115px;background-size: 100%;margin: 0 auto;}
.services .services-tabs .nav-tabs li .s5 i {width:115px;background-size: 100%;margin: 0 auto;}
.team-member {display:none !important;}
.timeline-title {font-size:14px;display:block;}
.head-blk {font-size: 20px;}
.event-calender-main h2 {font-size: 26px;}
input[type=checkbox], input[type=radio] {width: 17px;height: 17px;}
input[type=checkbox]:checked, input[type=radio]:checked {width: 17px;height: 17px;}
.careers h1 {margin: 0 15px 15px 15px;}
.careers .send-cv button {font-size:16px;width: 100%;}
.careers .form-et input {font-size:14px;width:100%;}
.captcha-btn label {margin-right:10px;}
.people-work-block .people-text p {font-size: 13px;}
.address-office p {font-size: 17px;margin-bottom: 15px;}
.footer-block ul li a {font-size: 15px;}
.location img {max-width:100%;}
.people-thought .heading h1:before {width:115px;}
.people-work-block.people-thought .heading h1:before {width: 300px;}
#main-slider .carousel .item {height: 250px;}
.testi-ppl {margin:0;}
.testi-ppl img {width:100px;}
#main-slider .carousel .carousel-content {margin-top: 30px;}
#main-slider1 .carousel .carousel-content h1 {width:100%;}
.services .services-tabs .tab-content .content-serv {padding: 5px;margin-bottom:0;}
.team-member-responsive{display:block;}
.our-team {margin-bottom:0px;padding: 20px 0 30px 0;}
.center {padding-bottom:20px;}
.footer-block h3 {margin-bottom: 20px;}
.address-office {margin-top:30px;}
.location {margin: 40px 0 0 0;}
.people-work-block.people-thought .heading h1:before {width:200px;}
.event-calender-main {padding:55px 0 30px 0;background-size: 100%;}
.intoduction-img {position: relative;right: 0;}
.testimonial-text .title {font-size:14px;}
.testimonial-text {width:95%;}
.testimonial-text .title {margin: 0 0 12px 0;font-size: 15px;}
.testimonial-text p {font-size:13px;line-height:normall;}
.our-intro-block {padding: 20px 0 25px 0 !important;}
.intoduction-text {padding: 15px 0 0 0;}
.bars, .res-slider-team {display: block;}
nav.nav-bar-main {display:none !important;}
.people-slider {text-align:center;}
.people {float:none;display:inline-block;vertical-align:top;}
.people-text {float:none;display:inline-block;vertical-align:top;}
.people-thought .slick-dots {padding: 15px 0 10px 0;}
.people-work-block .people-text {width: 95%;}
.header .brand {display:none!important}
.tab-content {padding: 10px;}
.timeline-heading p {font-size: 15px;text-align: left;float: left;}
.timeline > li > .timeline-panel {width: 42%;}
.timeline-body h4 {font-size:14px;}
section#team {padding:20px 0 30px 0;}
.skill h2 {margin-top:0;margin-bottom: 15px;}
.timeline-heading {margin-bottom: 7px;}
ul#tab li {padding:15px;}
.people-slider-part {margin: 0;}
section.social-reach-block h1 {margin: 0 0 15px 0;}
.footer-block h3 {font-size:26px;}
	#totop {
      bottom: 15px;
    height: 40px;
    width: 40px;
}
.responsive-menu .langauge {display:block;}
}
@media (min-width: 641px) and (max-width: 767px) {
	.footer-block h3 {font-size:26px;}
	#totop {
      bottom: 15px;
    height: 50px;
    width: 50px;
}
.responsive-menu .langauge {display:block;}	

.container {width:95%;padding:0 0;}
.row {margin:0 0;}
h4 {font-size:15px;}
p {font-size:14px;}
.header .nav-bar-main {padding:20px 20px;}
.header .nav-bar-main .brand-main {margin-left:0;}
.header .nav-bar-main ul li {margin-right:12px;}
.hfont, .center h2, .same-head h1, .testimonial-block h1 {font-size: 30px;}
.careers .select-tal p {font-size: 20px;}
.boximgg {background-size: contain;font-size: 32px;height: 110px;padding:36px 0 0 41px;}
.tvbg {width: 400px;margin: 0 auto;background-size: contain;}
.peoplesay .tcspat {font-size:14px;}
.careers .select-tal label {font-size: 16px;}
.header .brand .etree-logo img {width: 120px;}
.main-logo {width: 200px;padding: 18px 35px;}
nav.nav-bar-slide {width: 200px; padding:25px 0 20px 30px;}
#main-slider .carousel-content h1 {font-size: 20px;line-height:normal;}
#main-slider .carousel-indicators li, #main-slider .carousel-indicators .active {width: 17px !important;height: 17px !important;}
.header .nav-bar-main .brand-main img {width: 95px;}
.header .nav-bar-main ul {padding-top: 20px;padding-left: 28px;}
.header .nav-bar-main ul li a {font-size: 14px;}
.our-intro-block .tvbgfis img {width: 400px;height: 100%;}	
.partner-slide .slick-arrow {width: 20px;height: 31px;}
.partner-slide .slick-arrow {top:auto;  bottom: -40px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.partner-slide .slick-prev.slick-arrow {left: 45%;}
.partner-slide .slick-next.slick-arrow {right: 45%;}
section.happy-client-block { padding: 27px 0 85px 0;}
.happy-client-block  .slick-arrow {  top:auto;  bottom: -50px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.happy-client-block .slick-prev.slick-arrow {left:45%;}
.happy-client-block .slick-next.slick-arrow {right:45%;}	
#recent-works {margin: 0 0;}
.works-part { padding: 0 6px !important;}
.services .services-tabs .nav-tabs>li {width:20%;}
.services .services-tabs .nav-tabs>li>a {padding:12px 0;font-size:12px;margin: 0 3px;}
.services .services-tabs .tab-content .content-serv p {font-size:13px;}
ul#tabs li {padding:9px 0;font-size:14px;width:24.5%;}
.careers .send-cv .up-cv {font-size:17px;width:100%;}
.file_name {height: 25px;width: 115px;}
.reachus {float: left; margin-top: 40px;}
.careers .send-cv .up-cv i {padding:5px 0;width: 70px;}
.careers .send-cv .no-robot {font-size:16px;width:30%;}
.inpsetynn {font-size:15px;}
.people-slider .people img {width:75px;}
.people-slider .ppl-name span.name {font-size:16px;}
.people-slider span.address {font-size:13px;}
.people-slider .ppl-name {padding: 6px 10px 0 7px;text-align:left;}
.people-text p {text-align:left;}
#recent-works {padding-bottom: 30px;padding-top: 30px;}
.people-text {width:65%;}
.people-work-block .people {margin: 13px 0;vertical-align: top;}
.people-work-block .people-text {vertical-align: top;}
.services {padding:25px 0;}
.services .services-tabs .nav-tabs li .s1:hover i, .services .services-tabs .nav-tabs li.active .s1 i {width:110px;background-size:100%;}
.services .services-tabs .nav-tabs li .s1 i {width:110px;background-size:100%;}
.services .services-tabs .nav-tabs li .s2:hover i, .services .services-tabs .nav-tabs li.active .s2 i {width:110px;background-size:100%;}
.services .services-tabs .nav-tabs li .s2 i {width:110px;background-size:100%;}
.services .services-tabs .nav-tabs li .s3:hover i, .services .services-tabs .nav-tabs li.active .s3 i {width:100px;background-size:100%;}
.services .services-tabs .nav-tabs li .s3 i {width:100px;background-size:100%;}
.services .services-tabs .nav-tabs li .s4:hover i, .services .services-tabs .nav-tabs li.active .s4 i {width: 115px;background-size: 100%;}
.services .services-tabs .nav-tabs li .s4 i {width:115px;background-size: 100%;}
.services .services-tabs .nav-tabs li .s5:hover i, .services .services-tabs .nav-tabs li.active .s5 i {width:115px;background-size: 100%;}
.services .services-tabs .nav-tabs li .s5 i {width:115px;background-size: 100%;}
.team-member {display:none !important;}
.timeline-title {font-size:14px;}
.head-blk {font-size: 24px;}
.event-calender-main h2 {font-size: 30px;}
input[type=checkbox], input[type=radio] {width: 17px;height: 17px;}
input[type=checkbox]:checked, input[type=radio]:checked {width: 17px;height: 17px;}
.careers h1 {margin: 0 15px 25px 15px;}
.careers .send-cv button {font-size:16px;width: 100%;}
.careers .form-et input {font-size:14px;width:100%;}
.captcha-btn label {margin-right:10px;}
.people-work-block .people-text p {font-size: 13px;}
.address-office p {font-size: 17px;}
.footer-block ul li a {font-size: 16px;}
.location img {max-width:100%;}
.people-thought .heading h1:before {width:140px;}
.people-work-block.people-thought .heading h1:before {width: 300px;}
#main-slider .carousel .item {height: 400px;}
#main-slider .carousel .carousel-content {margin-top: 30px;}
.services .services-tabs .tab-content .content-serv {padding: 5px;margin-bottom:0;}
.team-member-responsive{display:block;}
.our-team {margin-bottom:0px;padding: 25px 0 50px 0;}
.center {padding-bottom:20px;}
.footer-block h3 {margin-bottom: 25px;}
.address-office, .location {margin: 55px 0 0 0;}
.event-calender-main {padding:55px 0 30px 0;background-size: 100%;}
.intoduction-img {position: relative;right: 0;}
.our-intro-block {padding: 40px 0 35px 0 !important;}
.intoduction-text {padding: 15px 0 0 0;}
.bars, .res-slider-team {display: block;}
nav.nav-bar-main {display:none !important;}
.people-slider {text-align:center;}
.people {float:none;display:inline-block;vertical-align:top;}
.people-text {float:none;display:inline-block;vertical-align:top;}
.people-thought .slick-dots {padding: 15px 0 10px 0;}
.people-work-block .people-text {width: 65%;}
.header .brand {display:none!important}
.tab-content {padding: 10px;}
.timeline-heading p {font-size: 13px;}
.timeline > li > .timeline-panel {width: 44%;}
section#team {padding:20px 0 35px 0;}

.slick-initialized .slick-slide {text-align:center;}
.slick-slide img {display: inline-block;}
#main-slider1 .carousel-content h1{ width:100%;}
}
@media (min-width: 768px) and (max-width: 1023px) {
	#totop {
      bottom: 15px;
    height: 50px;
    width: 50px;
}
.slick-initialized .slick-slide {text-align:center;}
.slick-slide img {display: inline-block;}
.container {width:95%;padding:0 0;}
.row {margin:0 0;}
h4 {font-size:15px;}
p {font-size:14px;}
.header .nav-bar-main {padding:20px 20px;}
.header .nav-bar-main .brand-main {margin-left:0;}
.header .nav-bar-main ul li {margin-right:12px;}
.header .nav-bar-main ul li a {font-size:14px;}
.hfont, .center h2, .same-head h1, .testimonial-block h1 {font-size: 35px;}
.careers .select-tal p {font-size: 20px;}
.boximgg {background-size: contain;font-size: 32px;height: 110px;padding:36px 0 0 41px;}
.tvbg {width: 400px;margin: 0 auto;background-size: contain;}
.peoplesay .tcspat {font-size:14px;}
.careers .select-tal label {font-size: 16px;}
.header .brand .etree-logo img {width: 120px;}
.main-logo {width: 220px;padding: 18px 40px;}
nav.nav-bar-slide {width: 220px; padding: 25px 0 30px 30px;}
#main-slider .carousel-content h1 {font-size: 20px;line-height:normal;}
#main-slider .carousel-indicators li, #main-slider .carousel-indicators .active {width: 17px !important;height: 17px !important;}
.header .nav-bar-main .brand-main img {width: 95px;}
.header .nav-bar-main ul {padding-top: 20px;}
.our-intro-block .tvbgfis img {width: 400px;height: 100%;}	
.partner-slide .slick-arrow {width: 20px;height: 31px;}
.partner-slide .slick-arrow {top:auto;  bottom: -40px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.partner-slide .slick-prev.slick-arrow {left: 45%;}
.partner-slide .slick-next.slick-arrow {right: 45%;}
section.happy-client-block { padding: 27px 0 85px 0;}
.happy-client-block  .slick-arrow {  top:auto;  bottom: -50px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.happy-client-block .slick-prev.slick-arrow {left:45%;}
.happy-client-block .slick-next.slick-arrow {right:45%;}	
#recent-works {margin: 0 0;}
.works-part { padding: 0 6px !important;}
.services .services-tabs .nav-tabs>li {width:20%;}
.services .services-tabs .nav-tabs>li>a {padding:12px 0;font-size:12px;}
.services .services-tabs .tab-content .content-serv p {font-size:14px;}
ul#tabs li {padding:9px 19px;font-size:12px;}
.careers .send-cv .up-cv {font-size:17px;}
.file_name {height: 25px;width: 115px;}
.careers .send-cv .up-cv i {padding:5px 0;width: 70px;}
.careers .send-cv .no-robot {font-size:16px;}
.inpsetynn {font-size:15px;}
.people-slider .people img {width:75px;}
.people-slider .ppl-name span.name {font-size:16px;}
.people-slider span.address {font-size:13px;}
.people-slider .ppl-name {padding: 6px 10px 0 7px;}
.people-text {width:46%;}
.people-work-block .people {margin: 30px 0;vertical-align: top;}
.people-work-block .people-text {vertical-align: top;}
.services {padding:40px 0;}
.services .services-tabs .nav-tabs li .s1:hover i, .services .services-tabs .nav-tabs li.active .s1 i {width:130px;}
.services .services-tabs .nav-tabs li .s1 i {width:130px;}
.services .services-tabs .nav-tabs li .s2:hover i, .services .services-tabs .nav-tabs li.active .s2 i {width:140px;}
.services .services-tabs .nav-tabs li .s2 i {width:140px;}
.services .services-tabs .nav-tabs li .s3:hover i, .services .services-tabs .nav-tabs li.active .s3 i {width:110px;}
.services .services-tabs .nav-tabs li .s3 i {width:110px;}
.services .services-tabs .nav-tabs li .s4:hover i, .services .services-tabs .nav-tabs li.active .s4 i {width:139px;}
.services .services-tabs .nav-tabs li .s4 i {width:139px;}
.services .services-tabs .nav-tabs li .s5:hover i, .services .services-tabs .nav-tabs li.active .s5 i {width:128px;}
.services .services-tabs .nav-tabs li .s5 i {width:128px;}
.team-member {display:none !important;}
.timeline-title {font-size:16px;}
.head-blk {font-size: 24px;}
.event-calender-main h2 {font-size: 35px;}
input[type=checkbox], input[type=radio] {width: 17px;height: 17px;}
input[type=checkbox]:checked, input[type=radio]:checked {width: 17px;height: 17px;}
.careers h1 {margin: 0 15px 25px 15px;}
.careers .send-cv button {font-size:16px;}
.careers .form-et input {font-size:14px;}
.captcha-btn label {margin-right:10px;}
.people-work-block .people-text p {font-size: 13px;}
.address-office p {font-size: 17px;}
.footer-block ul li a {font-size: 16px;}
.location img {max-width:100%;}
.people-thought .heading h1:before {width:160px;}
.people-work-block.people-thought .heading h1:before {width: 350px;}
#main-slider .carousel .item {height: 550px;}
#main-slider .carousel .carousel-content {margin-top: 150px;}
.services .services-tabs .tab-content .content-serv {padding: 10px;}
.team-member-responsive{display:block;}
.our-team {margin-bottom:0px;padding: 25px 0 50px 0;}
.center {padding-bottom:20px;}
.footer-block h3 {margin-bottom: 25px;}
.address-office, .location {margin: 55px 0 0 0;}
.event-calender-main {padding:106px 0 30px 0;}

}
@media (min-width: 1024px) and (max-width: 1199px) {
	
.slick-initialized .slick-slide {text-align:center;}
.slick-slide img {display: inline-block;}
.container {width:95%;padding:0 0;}
.row {margin:0 0;}
p {font-size:14px;}
.hfont, .center h2, .same-head h1, .testimonial-block h1 {font-size: 40px;}
.careers .select-tal p {font-size: 22px;}
.boximgg {background-size: contain;font-size: 45px;height: 122px;padding:36px 0 0 41px;}
.tvbg {width: 392px;background-size: contain;}
.peoplesay .tcspat {font-size:14px;}
.careers .select-tal label {font-size: 17px;}
.header .brand .etree-logo img {width: 150px;}
.main-logo {width: 252px;padding: 18px 40px;}
nav.nav-bar-slide {width: 252px; padding: 25px 0 30px 40px;}
#main-slider .carousel-content h1 {font-size: 24px;}
#main-slider .carousel-indicators li, #main-slider .carousel-indicators .active {width: 17px !important;height: 17px !important;}
.header .nav-bar-main .brand-main img {width: 95px;}
.header .nav-bar-main ul {padding-top: 20px;}
.our-intro-block .tvbgfis img {width: 520px;height: 100%;}	
.partner-slide .slick-arrow {width: 20px;height: 31px;}
.partner-slide .slick-arrow {top:auto;  bottom: -40px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.partner-slide .slick-prev.slick-arrow {left: 45%;}
.partner-slide .slick-next.slick-arrow {right: 45%;}
section.happy-client-block { padding: 27px 0 85px 0;}
.happy-client-block  .slick-arrow {  top:auto;  bottom: -50px; transform: none;-webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.happy-client-block .slick-prev.slick-arrow {left:45%;}
.happy-client-block .slick-next.slick-arrow {right:45%;}	
#recent-works {margin: 0 0;}
.works-part { padding: 0 13px !important;}
.services .services-tabs .nav-tabs>li {width:20%;}
.services .services-tabs .nav-tabs>li>a {padding:12px 8px;font-size:16px;}
.services .services-tabs .tab-content .content-serv p {font-size:16px;}
ul#tabs li {padding:9px 31px;}
.careers .send-cv .up-cv {font-size:17px;}
.file_name {height: 25px;width: 155px;}
.careers .send-cv .up-cv i {padding:5px 0;}
.careers .send-cv .no-robot {font-size:16px;}
.inpsetynn {font-size:15px;}
.people-slider .people img {width:75px;}
.people-slider .ppl-name span.name {font-size:18px;}
.people-slider span.address {font-size:13px;}
.people-slider .ppl-name {padding: 6px 10px 0 10px;}
.people-text {width:57%;}
.people-work-block .people {margin: 30px 0;vertical-align: top;}
.people-work-block .people-text {vertical-align: top;}
.services {padding:40px 0;}
#recent-works {padding-top: 40px;}
.people-work-block .people-text p {font-size:13px;}

}
@media (min-width: 1200px) and (max-width: 1350px) {
	
	.container {width:95%;padding:0 0;}
	.header .nav-bar-main .brand-main img {
    width: 95px;}
	.header .nav-bar-main ul {padding-top: 20px;}
 .our-intro-block .tvbgfis img {width: 600px;
    height: 100%;
}	
.partner-slide .slick-arrow {  top:auto;  bottom: -40px;
    transform: none;
    -webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.partner-slide .slick-prev.slick-arrow {left: 45%;}
.partner-slide .slick-next.slick-arrow {right: 45%;}


section.happy-client-block {
    padding: 27px 0 85px 0;
}
.happy-client-block  .slick-arrow {  top:auto;  bottom: -50px;
    transform: none;
    -webkit-transform: none;-moz-transform:none;-ms-transform:none;-o-transform:none;}
.happy-client-block .slick-prev.slick-arrow {left:45%;}
.happy-client-block .slick-next.slick-arrow {right:45%;}	
#recent-works {margin: 0 0;}
.works-part { padding: 0 13px !important;}

}
@media (min-width: 1366px) {
ul#tabs li{padding:9px 43px;}

.slick-initialized .slick-slide {text-align:center;}
.slick-slide img {display: inline-block;}
}
@media (max-width: 480px) {
.services .services-tabs .nav-tabs>li {width: 50%;}
.services .services-tabs .nav-tabs>li>a {font-size:13px;}
.partner-slide .slick-next.slick-arrow {right: 40%;}
.partner-slide .slick-prev.slick-arrow {left: 40%;}
.timeline > li > .timeline-badge, .timeline:before, .timeline > li > .timeline-panel:before, .timeline > li > .timeline-panel:after {display:none;content:none;}
.timeline > li > .timeline-panel {width: 100%;}
.timeline-title {display: block;line-height: normal;width: 100%;font-size:15px;}
.timeline-heading p {width:100%;}
.timeline {margin-bottom:0;}
.event-calender-main {padding: 55px 0 0 0;}
ul#tabs li {width:100%;}

}